<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:45 EST 2012 -->
<TITLE>
TupleCollections (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.TupleCollections class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TupleCollections (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/TupleCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc</FONT>
<BR>
Class TupleCollections</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.calc.TupleCollections</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TupleCollections</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility methods for tuple collections and iterators.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>, 
<A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc"><CODE>TupleIterator</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#asMemberArrayIterable(mondrian.calc.TupleIterable)">asMemberArrayIterable</A></B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A> to an old-style iterable that
 creates an iterator over member arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#asMemberArrayList(mondrian.calc.TupleList)">asMemberArrayList</A></B>(<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>&nbsp;tupleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> to an old-style list of member
 arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#asTupleList(java.util.List)">asTupleList</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an old-style list (members or member arrays) to a
 <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#createList(int)">createList</A></B>(int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of given arity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#createList(int, int)">createList</A></B>(int&nbsp;arity,
           int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a list of given arity and initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#emptyList(int)">emptyList</A></B>(int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty TupleList of given arity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc">TupleIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#iterator(mondrian.calc.TupleCursor)">iterator</A></B>(<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc">TupleCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts a <A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc"><CODE>TupleCursor</CODE></A> into a <A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc"><CODE>TupleIterator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#materialize(mondrian.calc.TupleIterable, boolean)">materialize</A></B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable,
            boolean&nbsp;eager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A> into a <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#slice(mondrian.calc.TupleIterable, int)">slice</A></B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a slice of a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/TupleCollections.html#unmodifiableList(mondrian.calc.TupleList)">unmodifiableList</A></B>(<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an unmodifiable TupleList backed by a given list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createList(int)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>createList</B>(int&nbsp;arity)</PRE>
<DL>
<DD>Creates a list of given arity.

 <p>If arity == 1, creates a <A HREF="../../mondrian/calc/impl/UnaryTupleList.html" title="class in mondrian.calc.impl"><CODE>UnaryTupleList</CODE></A>;
 if arity == 0, creates a <A HREF="../../mondrian/calc/impl/DelegatingTupleList.html" title="class in mondrian.calc.impl"><CODE>DelegatingTupleList</CODE></A>;
 otherwise creates a <A HREF="../../mondrian/calc/impl/ArrayTupleList.html" title="class in mondrian.calc.impl"><CODE>ArrayTupleList</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arity</CODE> - Arity
<DT><B>Returns:</B><DD>Tuple list<DT><B>See Also:</B><DD><A HREF="../../mondrian/calc/TupleList.html#cloneList(int)"><CODE>TupleList.cloneList(int)</CODE></A>, 
<A HREF="../../mondrian/calc/TupleCollections.html#createList(int, int)"><CODE>createList(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createList(int, int)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>createList</B>(int&nbsp;arity,
                                   int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Creates a list of given arity and initial capacity.

 <p>If arity == 1, creates a <A HREF="../../mondrian/calc/impl/UnaryTupleList.html" title="class in mondrian.calc.impl"><CODE>UnaryTupleList</CODE></A>;
 if arity == 0, creates a <A HREF="../../mondrian/calc/impl/DelegatingTupleList.html" title="class in mondrian.calc.impl"><CODE>DelegatingTupleList</CODE></A>;
 otherwise creates a <A HREF="../../mondrian/calc/impl/ArrayTupleList.html" title="class in mondrian.calc.impl"><CODE>ArrayTupleList</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arity</CODE> - Arity<DD><CODE>initialCapacity</CODE> - Initial capacity
<DT><B>Returns:</B><DD>Tuple list<DT><B>See Also:</B><DD><A HREF="../../mondrian/calc/TupleList.html#cloneList(int)"><CODE>TupleList.cloneList(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emptyList(int)"><!-- --></A><H3>
emptyList</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>emptyList</B>(int&nbsp;arity)</PRE>
<DL>
<DD>Returns an empty TupleList of given arity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arity</CODE> - Number of members per tuple
<DT><B>Returns:</B><DD>Empty tuple list</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableList(mondrian.calc.TupleList)"><!-- --></A><H3>
unmodifiableList</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>unmodifiableList</B>(<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>&nbsp;list)</PRE>
<DL>
<DD>Creates an unmodifiable TupleList backed by a given list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list for which an unmodifiable view is to be returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified list.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/7/docs/api/java/util/Collections.html#unmodifiableList(java.util.List)" title="class or interface in java.util"><CODE>Collections.unmodifiableList(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator(mondrian.calc.TupleCursor)"><!-- --></A><H3>
iterator</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc">TupleIterator</A> <B>iterator</B>(<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc">TupleCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Adapts a <A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc"><CODE>TupleCursor</CODE></A> into a <A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc"><CODE>TupleIterator</CODE></A>.

 <p>Since the latter is a more difficult API to implement, the wrapper
 has some extra state.

 <p>This method may be used to implement
 <A HREF="../../mondrian/calc/TupleIterable.html#tupleIterator()"><CODE>TupleIterable.tupleIterator()</CODE></A> for a
 <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A> or <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> that only has a
 <code>TupleCursor</code> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - Cursor
<DT><B>Returns:</B><DD>Tuple iterator view onto the cursor</DL>
</DD>
</DL>
<HR>

<A NAME="slice(mondrian.calc.TupleIterable, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>slice</B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable,
                                     int&nbsp;column)</PRE>
<DL>
<DD>Creates a slice of a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A>.

 <p>Can be used as an implementation for
 <A HREF="../../mondrian/calc/TupleList.html#slice(int)"><CODE>TupleList.slice(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tupleIterable</CODE> - Iterable<DD><CODE>column</CODE> - Which member of each tuple of project.
<DT><B>Returns:</B><DD>Iterable that returns a given member of each tuple</DL>
</DD>
</DL>
<HR>

<A NAME="asMemberArrayIterable(mondrian.calc.TupleIterable)"><!-- --></A><H3>
asMemberArrayIterable</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt; <B>asMemberArrayIterable</B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable)</PRE>
<DL>
<DD>Converts a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A> to an old-style iterable that
 creates an iterator over member arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tupleIterable</CODE> - Tuple iterable
<DT><B>Returns:</B><DD>Iterable that creates an iterator over tuples represented as
   member arrays</DL>
</DD>
</DL>
<HR>

<A NAME="asMemberArrayList(mondrian.calc.TupleList)"><!-- --></A><H3>
asMemberArrayList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&gt; <B>asMemberArrayList</B>(<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>&nbsp;tupleList)</PRE>
<DL>
<DD>Converts a <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> to an old-style list of member
 arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tupleList</CODE> - Tuple list
<DT><B>Returns:</B><DD>List of member arrays</DL>
</DD>
</DL>
<HR>

<A NAME="asTupleList(java.util.List)"><!-- --></A><H3>
asTupleList</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>asTupleList</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;list)</PRE>
<DL>
<DD>Converts an old-style list (members or member arrays) to a
 <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>.

 <p>Deduces the arity of the list from the first element, if the list
 is not empty. Otherwise assumes arity 1.

 <p>If the list happens to be a tuple list, returns unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - Old-style list
<DT><B>Returns:</B><DD>Tuple list</DL>
</DD>
</DL>
<HR>

<A NAME="materialize(mondrian.calc.TupleIterable, boolean)"><!-- --></A><H3>
materialize</H3>
<PRE>
public static <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A> <B>materialize</B>(<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>&nbsp;tupleIterable,
                                    boolean&nbsp;eager)</PRE>
<DL>
<DD>Converts a <A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><CODE>TupleIterable</CODE></A> into a <A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>.

 <p>If the iterable is already a list, returns the iterable. If it is not
 a list, the behavior depends on the <code>eager</code> parameter. With eager =
 true, creates a list and populates it with the contents of the
 iterable. With eager = false, wraps in an adapter that implements the
 list interface and materializes to a list the first time that an
 operation that is in TupleList but not TupleIterable -- for example,
 <A HREF="../../mondrian/calc/TupleList.html#get(int, int)"><CODE>TupleList.get(int, int)</CODE></A> or <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html#size()" title="class or interface in java.util"><CODE>List.size()</CODE></A> -- is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tupleIterable</CODE> - Iterable<DD><CODE>eager</CODE> - Whether to convert into a list now, as opposed to on first
   use of a random-access method such as size or get.
<DT><B>Returns:</B><DD>List</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/TupleCollections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TupleCollections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
