<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:33:31 EST 2012 -->
<TITLE>
mondrian.gui.validate (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.gui.validate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../mondrian/gui/validate/package-summary.html" target="classFrame">mondrian.gui.validate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcValidator.html" title="interface in mondrian.gui.validate" target="classFrame"><I>JdbcValidator</I></A>
<BR>
<A HREF="Messages.html" title="interface in mondrian.gui.validate" target="classFrame"><I>Messages</I></A>
<BR>
<A HREF="TreeModel.html" title="interface in mondrian.gui.validate" target="classFrame"><I>TreeModel</I></A>
<BR>
<A HREF="TreeModelPath.html" title="interface in mondrian.gui.validate" target="classFrame"><I>TreeModelPath</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationUtils.html" title="class in mondrian.gui.validate" target="classFrame">ValidationUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
