<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:33:03 EST 2012 -->
<TITLE>
HierarchyCurrentMemberFunDef.FixedCalcImpl (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.fun.HierarchyCurrentMemberFunDef.FixedCalcImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchyCurrentMemberFunDef.FixedCalcImpl (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.CalcImpl.html" title="class in mondrian.olap.fun"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/olap/fun/HierarchyDimensionFunDef.html" title="class in mondrian.olap.fun"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyCurrentMemberFunDef.FixedCalcImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.calc.impl.AbstractCalc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap.fun</FONT>
<BR>
Class HierarchyCurrentMemberFunDef.FixedCalcImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">mondrian.calc.impl.AbstractCalc</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl">mondrian.calc.impl.AbstractMemberCalc</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.fun.HierarchyCurrentMemberFunDef.FixedCalcImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>, <A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.html" title="class in mondrian.olap.fun">HierarchyCurrentMemberFunDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HierarchyCurrentMemberFunDef.FixedCalcImpl</B><DT>extends <A HREF="../../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl">AbstractMemberCalc</A></DL>
</PRE>

<P>
Compiled implementation of the Hierarchy.CurrentMember function that
 uses a fixed hierarchy.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.calc.impl.AbstractCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#exp">exp</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html#HierarchyCurrentMemberFunDef.FixedCalcImpl(mondrian.olap.Exp, mondrian.olap.Hierarchy)">HierarchyCurrentMemberFunDef.FixedCalcImpl</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                                           <A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html#collectArguments(java.util.Map)">collectArguments</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects any other arguments to this calc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression depends upon a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html#evaluateMember(mondrian.olap.Evaluator)">evaluateMember</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this expression to yield a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this expression type, used when serializing an
 expression to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.impl.AbstractMemberCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl">AbstractMemberCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractMemberCalc.html#evaluate(mondrian.olap.Evaluator)">evaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.impl.AbstractCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#anyDepends(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">anyDepends</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#anyDependsButFirst(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">anyDependsButFirst</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#butDepends(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">butDepends</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getArguments()">getArguments</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getCalcs()">getCalcs</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getResultStyle()">getResultStyle</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#simplifyEvaluator(mondrian.calc.Calc, mondrian.olap.Evaluator)">simplifyEvaluator</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getResultStyle()">getResultStyle</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchyCurrentMemberFunDef.FixedCalcImpl(mondrian.olap.Exp, mondrian.olap.Hierarchy)"><!-- --></A><H3>
HierarchyCurrentMemberFunDef.FixedCalcImpl</H3>
<PRE>
public <B>HierarchyCurrentMemberFunDef.FixedCalcImpl</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                                                  <A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getName()">AbstractCalc</A></CODE></B></DD>
<DD>Returns the name of this expression type, used when serializing an
 expression to a string.

 <p>The default implementation tries to extract a name from a function
 call, if any, then prints the last part of the class name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateMember(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluateMember</H3>
<PRE>
public <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>evaluateMember</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/MemberCalc.html#evaluateMember(mondrian.olap.Evaluator)">MemberCalc</A></CODE></B></DD>
<DD>Evaluates this expression to yield a member.

 <p>May return the null member (see
 <A HREF="../../../mondrian/olap/Hierarchy.html#getNullMember()"><CODE>Hierarchy.getNullMember()</CODE></A>) but never null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluation context
<DT><B>Returns:</B><DD>a member</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(mondrian.olap.Hierarchy)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">Calc</A></CODE></B></DD>
<DD>Returns whether this expression depends upon a given hierarchy.

 <p>If it does not depend on the hierarchy, then re-evaluating the
 expression with a different member of this context must produce the
 same answer.<p/>

 Some examples:<ul>

 <li>The expression
 <blockquote><code>[Measures].[Unit Sales]</code></blockquote>
 depends on all dimensions except <code>[Measures]</code>.

 <li>The boolean expression
 <blockquote><code>([Measures].[Unit Sales],
 [Time].[1997]) &gt; 1000</code></blockquote>
 depends on all hierarchies except [Measures] and [Time].

 <li>The list expression
 <blockquote><code>Filter([Store].[USA].Children,
 [Measures].[Unit Sales] &lt; 50)</code></pre></blockquote>
 depends upon all hierarchies <em>except</em> [Store] and [Measures].
 How so? Normally the scalar expression would depend upon all hierarchies
 except [Measures], but the <code>Filter</code> function sets the [Store]
 context before evaluating the scalar expression, so it is not inherited
 from the surrounding context.

 </ul><p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Whether this expression's result depends upon the current member
   of the hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="collectArguments(java.util.Map)"><!-- --></A><H3>
collectArguments</H3>
<PRE>
public void <B>collectArguments</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;arguments)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#collectArguments(java.util.Map)">AbstractCalc</A></CODE></B></DD>
<DD>Collects any other arguments to this calc.

 <p>The default implementation returns name, class, type, resultStyle.
 A subclass must call super, but may add other arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#collectArguments(java.util.Map)">collectArguments</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - Collection of name/value pairs, represented as a map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.CalcImpl.html" title="class in mondrian.olap.fun"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/olap/fun/HierarchyDimensionFunDef.html" title="class in mondrian.olap.fun"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyCurrentMemberFunDef.FixedCalcImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.calc.impl.AbstractCalc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
