<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:33:04 EST 2012 -->
<TITLE>
IntersectFunDef (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.fun.IntersectFunDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntersectFunDef (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/olap/fun/IifFunDef.html" title="class in mondrian.olap.fun"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/olap/fun/IsEmptyFunDef.html" title="class in mondrian.olap.fun"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/olap/fun/IntersectFunDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectFunDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.olap.fun.FunUtil">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap.fun</FONT>
<BR>
Class IntersectFunDef</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html" title="class or interface in org.eigenbase.xom">org.eigenbase.xom.XMLUtil</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html" title="class or interface in org.eigenbase.xom">org.eigenbase.xom.XOMUtil</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/olap/Util.html" title="class in mondrian.olap">mondrian.olap.Util</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/olap/fun/FunUtil.html" title="class in mondrian.olap.fun">mondrian.olap.fun.FunUtil</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">mondrian.olap.fun.FunDefBase</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.fun.IntersectFunDef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>IntersectFunDef</B><DT>extends <A HREF="../../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">FunDefBase</A></DL>
</PRE>

<P>
Definition of the <code>INTERSECT</code> MDX function.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Mar 23, 2006</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.olap.fun.FunUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.olap.fun.<A HREF="../../../mondrian/olap/fun/FunUtil.html" title="class in mondrian.olap.fun">FunUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/fun/FunUtil.DescendingValueComparator.html" title="class in mondrian.olap.fun">FunUtil.DescendingValueComparator</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.Flag.html" title="enum in mondrian.olap.fun">FunUtil.Flag</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.ObjIntPair.html" title="class in mondrian.olap.fun">FunUtil.ObjIntPair</A>&lt;<A HREF="../../../mondrian/olap/fun/FunUtil.ObjIntPair.html" title="type parameter in FunUtil.ObjIntPair">T</A>&gt;, <A HREF="../../../mondrian/olap/fun/FunUtil.OrderKey.html" title="class in mondrian.olap.fun">FunUtil.OrderKey</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.Quicksorter.html" title="class in mondrian.olap.fun">FunUtil.Quicksorter</A>&lt;<A HREF="../../../mondrian/olap/fun/FunUtil.Quicksorter.html" title="type parameter in FunUtil.Quicksorter">T</A>&gt;, <A HREF="../../../mondrian/olap/fun/FunUtil.SetWrapper.html" title="class in mondrian.olap.fun">FunUtil.SetWrapper</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.SortKeySpec.html" title="class in mondrian.olap.fun">FunUtil.SortKeySpec</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.TupleExpMemoComparator.html" title="class in mondrian.olap.fun">FunUtil.TupleExpMemoComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_mondrian.olap.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.olap.<A HREF="../../../mondrian/olap/Util.html" title="class in mondrian.olap">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/Util.AbstractFlatList.html" title="class in mondrian.olap">Util.AbstractFlatList</A>&lt;<A HREF="../../../mondrian/olap/Util.AbstractFlatList.html" title="type parameter in Util.AbstractFlatList">T</A>&gt;, <A HREF="../../../mondrian/olap/Util.ByteMatcher.html" title="class in mondrian.olap">Util.ByteMatcher</A>, <A HREF="../../../mondrian/olap/Util.ErrorCellValue.html" title="class in mondrian.olap">Util.ErrorCellValue</A>, <A HREF="../../../mondrian/olap/Util.Flat2List.html" title="class in mondrian.olap">Util.Flat2List</A>&lt;<A HREF="../../../mondrian/olap/Util.Flat2List.html" title="type parameter in Util.Flat2List">T</A>&gt;, <A HREF="../../../mondrian/olap/Util.Flat3List.html" title="class in mondrian.olap">Util.Flat3List</A>&lt;<A HREF="../../../mondrian/olap/Util.Flat3List.html" title="type parameter in Util.Flat3List">T</A>&gt;, <A HREF="../../../mondrian/olap/Util.Functor1.html" title="interface in mondrian.olap">Util.Functor1</A>&lt;<A HREF="../../../mondrian/olap/Util.Functor1.html" title="type parameter in Util.Functor1">RT</A>,<A HREF="../../../mondrian/olap/Util.Functor1.html" title="type parameter in Util.Functor1">PT</A>&gt;, <A HREF="../../../mondrian/olap/Util.GcIterator.html" title="class in mondrian.olap">Util.GcIterator</A>&lt;<A HREF="../../../mondrian/olap/Util.GcIterator.html" title="type parameter in Util.GcIterator">T</A>&gt;, <A HREF="../../../mondrian/olap/Util.MemoryInfo.html" title="interface in mondrian.olap">Util.MemoryInfo</A>, <A HREF="../../../mondrian/olap/Util.PropertyList.html" title="class in mondrian.olap">Util.PropertyList</A>, <A HREF="../../../mondrian/olap/Util.SqlNullSafeComparator.html" title="class in mondrian.olap">Util.SqlNullSafeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../mondrian/olap/fun/Resolver.html" title="interface in mondrian.olap.fun">Resolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/IntersectFunDef.html#resolver">resolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.olap.fun.FunDefBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.olap.fun.<A HREF="../../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">FunDefBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/fun/FunDefBase.html#flags">flags</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#parameterCategories">parameterCategories</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#returnCategory">returnCategory</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#signature">signature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.olap.fun.FunUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.olap.fun.<A HREF="../../../mondrian/olap/fun/FunUtil.html" title="class in mondrian.olap.fun">FunUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/fun/FunUtil.html#BooleanNull">BooleanNull</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#DoubleEmpty">DoubleEmpty</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#DoubleNull">DoubleNull</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#emptyStringArray">emptyStringArray</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#IntegerNull">IntegerNull</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#NullMember">NullMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.olap.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.olap.<A HREF="../../../mondrian/olap/Util.html" title="class in mondrian.olap">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/Util.html#DEBUG">DEBUG</A>, <A HREF="../../../mondrian/olap/Util.html#EmptyValue">EmptyValue</A>, <A HREF="../../../mondrian/olap/Util.html#IBM_JVM">IBM_JVM</A>, <A HREF="../../../mondrian/olap/Util.html#JdbcVersion">JdbcVersion</A>, <A HREF="../../../mondrian/olap/Util.html#JVM_INSTANCE_UUID">JVM_INSTANCE_UUID</A>, <A HREF="../../../mondrian/olap/Util.html#nl">nl</A>, <A HREF="../../../mondrian/olap/Util.html#nullValue">nullValue</A>, <A HREF="../../../mondrian/olap/Util.html#PreJdk15">PreJdk15</A>, <A HREF="../../../mondrian/olap/Util.html#PreJdk16">PreJdk16</A>, <A HREF="../../../mondrian/olap/Util.html#Retrowoven">Retrowoven</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/IntersectFunDef.html#IntersectFunDef(mondrian.olap.FunDef)">IntersectFunDef</A></B>(<A HREF="../../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A>&nbsp;dummyFunDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/olap/fun/IntersectFunDef.html#compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)">compileCall</A></B>(<A HREF="../../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call,
            <A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a call to this function into executable objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.fun.FunDefBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.fun.<A HREF="../../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">FunDefBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/fun/FunDefBase.html#castType(mondrian.olap.type.Type, int)">castType</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#createCall(mondrian.olap.Validator, mondrian.olap.Exp[])">createCall</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getDescription()">getDescription</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getName()">getName</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getParameterCategories()">getParameterCategories</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getResultType(mondrian.olap.Validator, mondrian.olap.Exp[])">getResultType</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getReturnCategory()">getReturnCategory</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getSignature()">getSignature</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#getSyntax()">getSyntax</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#unparse(mondrian.olap.Exp[], java.io.PrintWriter)">unparse</A>, <A HREF="../../../mondrian/olap/fun/FunDefBase.html#validateArg(mondrian.olap.Validator, mondrian.olap.Exp[], int, int)">validateArg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.fun.FunUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.fun.<A HREF="../../../mondrian/olap/fun/FunUtil.html" title="class in mondrian.olap.fun">FunUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/fun/FunUtil.html#addMembers(mondrian.olap.SchemaReader, java.util.List, mondrian.olap.Hierarchy)">addMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#addMembers(mondrian.olap.SchemaReader, java.util.List, mondrian.olap.Level)">addMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#addUnique(mondrian.calc.TupleList, mondrian.calc.TupleList, java.util.Set)">addUnique</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#ancestor(mondrian.olap.Evaluator, mondrian.olap.Member, int, mondrian.olap.Level)">ancestor</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#appendTuple(java.lang.StringBuilder, mondrian.olap.Member[])">appendTuple</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#avg(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc)">avg</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#box(double)">box</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#box(int)">box</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#checkCompatible(mondrian.olap.Exp, mondrian.olap.Exp, mondrian.olap.FunDef)">checkCompatible</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#checkIterListResultStyles(mondrian.calc.Calc)">checkIterListResultStyles</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#checkListResultStyles(mondrian.calc.Calc)">checkListResultStyles</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#compareHierarchically(mondrian.olap.Member, mondrian.olap.Member, boolean)">compareHierarchically</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#compareSiblingMembers(mondrian.olap.Member, mondrian.olap.Member)">compareSiblingMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#compareValues(double, double)">compareValues</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#compareValues(java.lang.Object, java.lang.Object)">compareValues</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#correlation(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, mondrian.calc.Calc)">correlation</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#count(mondrian.olap.Evaluator, mondrian.calc.TupleIterable, boolean)">count</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#cousin(mondrian.olap.SchemaReader, mondrian.olap.Member, mondrian.olap.Member)">cousin</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#covariance(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, mondrian.calc.Calc, boolean)">covariance</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#createDummyFunDef(mondrian.olap.fun.Resolver, int, mondrian.olap.Exp[])">createDummyFunDef</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#decodeCategory(java.lang.String, int)">decodeCategory</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#decodeParameterCategories(java.lang.String)">decodeParameterCategories</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#decodeReturnCategory(java.lang.String)">decodeReturnCategory</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#decodeSyntacticType(java.lang.String)">decodeSyntacticType</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#equalTuple(mondrian.olap.Member[], mondrian.olap.Member[])">equalTuple</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#evaluateMembers(mondrian.olap.Evaluator, mondrian.calc.Calc, java.lang.Iterable, java.util.List, boolean)">evaluateMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#evaluateSet(mondrian.olap.Evaluator, mondrian.calc.TupleIterable, mondrian.calc.Calc)">evaluateSet</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#evaluateSet(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.DoubleCalc[])">evaluateSet</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#evaluateTuples(mondrian.olap.Evaluator, mondrian.calc.Calc, mondrian.calc.TupleList)">evaluateTuples</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getDimensionDefaultHierarchy(mondrian.olap.Dimension)">getDimensionDefaultHierarchy</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getLiteralArg(mondrian.mdx.ResolvedFunCall, int, E, java.lang.Class)">getLiteralArg</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getLiteralArg(mondrian.mdx.ResolvedFunCall, int, java.lang.String, java.lang.String[])">getLiteralArg</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getNonEmptyLevelMembers(mondrian.olap.Evaluator, mondrian.olap.Level, boolean)">getNonEmptyLevelMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getNonEmptyMemberChildren(mondrian.olap.Evaluator, mondrian.olap.Member)">getNonEmptyMemberChildren</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#getNonEmptyMemberChildrenWithDetails(mondrian.olap.Evaluator, mondrian.olap.Member)">getNonEmptyMemberChildrenWithDetails</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#hierarchizeMemberList(java.util.List, boolean)">hierarchizeMemberList</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#hierarchizeTupleList(mondrian.calc.TupleList, boolean)">hierarchizeTupleList</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#hierarchyMembers(mondrian.olap.Hierarchy, mondrian.olap.Evaluator, boolean)">hierarchyMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#isAncestorOf(mondrian.olap.Member, mondrian.olap.Member, boolean)">isAncestorOf</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#levelMembers(mondrian.olap.Level, mondrian.olap.Evaluator, boolean)">levelMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#makeNullMember(mondrian.olap.type.MemberType)">makeNullMember</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#makeNullTuple(mondrian.olap.type.TupleType)">makeNullTuple</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#max(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc)">max</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#memberRange(mondrian.olap.Evaluator, mondrian.olap.Member, mondrian.olap.Member)">memberRange</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#min(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc)">min</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#newEvalException(mondrian.olap.FunDef, java.lang.String)">newEvalException</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#newEvalException(java.lang.String, java.lang.Throwable)">newEvalException</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#newEvalException(java.lang.Throwable)">newEvalException</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#parseMember(mondrian.olap.Evaluator, java.lang.String, mondrian.olap.Hierarchy)">parseMember</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#parseMemberList(mondrian.olap.Evaluator, java.lang.String, mondrian.olap.Hierarchy)">parseMemberList</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#parseTuple(mondrian.olap.Evaluator, java.lang.String, java.util.List)">parseTuple</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#parseTupleList(mondrian.olap.Evaluator, java.lang.String, java.util.List)">parseTupleList</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#partiallySortMembers(mondrian.olap.Evaluator, java.util.List, mondrian.calc.Calc, int, boolean)">partiallySortMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#partiallySortTuples(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, int, boolean)">partiallySortTuples</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#partialSort(T[], java.util.Comparator, int)">partialSort</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#percentile(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, double)">percentile</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#periodsToDate(mondrian.olap.Evaluator, mondrian.olap.Level, mondrian.olap.Member)">periodsToDate</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#quartile(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, int)">quartile</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#removeCalculatedMembers(java.util.List)">removeCalculatedMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#removeCalculatedMembers(mondrian.calc.TupleList)">removeCalculatedMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#resolveFunArgs(mondrian.olap.Validator, mondrian.olap.FunDef, mondrian.olap.Exp[], mondrian.olap.Exp[], java.lang.String, mondrian.olap.Syntax)">resolveFunArgs</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sortMembers(mondrian.olap.Evaluator, java.lang.Iterable, java.util.List, mondrian.calc.Calc, boolean, boolean)">sortMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sortMembers(mondrian.olap.Evaluator, java.lang.Iterable, java.util.List, java.util.List)">sortMembers</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sortTuples(mondrian.olap.Evaluator, mondrian.calc.TupleIterable, mondrian.calc.TupleList, mondrian.calc.Calc, boolean, boolean, int)">sortTuples</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sortTuples(mondrian.olap.Evaluator, mondrian.calc.TupleIterable, mondrian.calc.TupleList, java.util.List, int)">sortTuples</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#stablePartialSort(java.util.List, java.util.Comparator, int)">stablePartialSort</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#stdev(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, boolean)">stdev</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sum(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc)">sum</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sumDouble(mondrian.olap.Evaluator, mondrian.calc.TupleIterable, mondrian.calc.Calc)">sumDouble</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#sumDouble(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc)">sumDouble</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#toPercent(mondrian.calc.TupleList, java.util.Map)">toPercent</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#tupleContainsNullMember(java.util.List)">tupleContainsNullMember</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#tupleContainsNullMember(mondrian.olap.Member[])">tupleContainsNullMember</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#var(mondrian.olap.Evaluator, mondrian.calc.TupleList, mondrian.calc.Calc, boolean)">var</A>, <A HREF="../../../mondrian/olap/fun/FunUtil.html#worthCaching(mondrian.olap.Exp)">worthCaching</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.Util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.<A HREF="../../../mondrian/olap/Util.html" title="class in mondrian.olap">Util</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/olap/Util.html#addDatabaseTime(long)">addDatabaseTime</A>, <A HREF="../../../mondrian/olap/Util.html#addLevelCalculatedMembers(mondrian.olap.SchemaReader, mondrian.olap.Level, java.util.List)">addLevelCalculatedMembers</A>, <A HREF="../../../mondrian/olap/Util.html#append(T[], T)">append</A>, <A HREF="../../../mondrian/olap/Util.html#appendArrays(T[], T[]...)">appendArrays</A>, <A HREF="../../../mondrian/olap/Util.html#areOccurencesEqual(java.util.Collection)">areOccurencesEqual</A>, <A HREF="../../../mondrian/olap/Util.html#assertPostcondition(boolean)">assertPostcondition</A>, <A HREF="../../../mondrian/olap/Util.html#assertPostcondition(boolean, java.lang.String)">assertPostcondition</A>, <A HREF="../../../mondrian/olap/Util.html#assertPrecondition(boolean)">assertPrecondition</A>, <A HREF="../../../mondrian/olap/Util.html#assertPrecondition(boolean, java.lang.String)">assertPrecondition</A>, <A HREF="../../../mondrian/olap/Util.html#assertTrue(boolean)">assertTrue</A>, <A HREF="../../../mondrian/olap/Util.html#assertTrue(boolean, java.lang.String)">assertTrue</A>, <A HREF="../../../mondrian/olap/Util.html#badValue(java.lang.Enum)">badValue</A>, <A HREF="../../../mondrian/olap/Util.html#binarySearch(T[], int, int, T)">binarySearch</A>, <A HREF="../../../mondrian/olap/Util.html#camelToUpper(java.lang.String)">camelToUpper</A>, <A HREF="../../../mondrian/olap/Util.html#canCast(java.util.Collection, java.lang.Class)">canCast</A>, <A HREF="../../../mondrian/olap/Util.html#cancelAndCloseStatement(java.sql.Statement)">cancelAndCloseStatement</A>, <A HREF="../../../mondrian/olap/Util.html#caseSensitiveCompareName(java.lang.String, java.lang.String)">caseSensitiveCompareName</A>, <A HREF="../../../mondrian/olap/Util.html#cast(java.util.List)">cast</A>, <A HREF="../../../mondrian/olap/Util.html#cast(java.util.Set)">cast</A>, <A HREF="../../../mondrian/olap/Util.html#castToIterable(java.lang.Object)">castToIterable</A>, <A HREF="../../../mondrian/olap/Util.html#checkCJResultLimit(long)">checkCJResultLimit</A>, <A HREF="../../../mondrian/olap/Util.html#close(java.sql.ResultSet, java.sql.Statement, java.sql.Connection)">close</A>, <A HREF="../../../mondrian/olap/Util.html#commaList(java.lang.String, java.util.List)">commaList</A>, <A HREF="../../../mondrian/olap/Util.html#compare(int, int)">compare</A>, <A HREF="../../../mondrian/olap/Util.html#compareIntegers(int, int)">compareIntegers</A>, <A HREF="../../../mondrian/olap/Util.html#compareKey(java.lang.Object, java.lang.Object)">compareKey</A>, <A HREF="../../../mondrian/olap/Util.html#compareName(java.lang.String, java.lang.String)">compareName</A>, <A HREF="../../../mondrian/olap/Util.html#compileScript(java.lang.Class, java.lang.String, java.lang.String)">compileScript</A>, <A HREF="../../../mondrian/olap/Util.html#convert(org.olap4j.mdx.IdentifierSegment)">convert</A>, <A HREF="../../../mondrian/olap/Util.html#convert(java.util.List)">convert</A>, <A HREF="../../../mondrian/olap/Util.html#convertOlap4jConnectStringToNativeMondrian(java.lang.String)">convertOlap4jConnectStringToNativeMondrian</A>, <A HREF="../../../mondrian/olap/Util.html#convertStackToString(java.lang.Throwable)">convertStackToString</A>, <A HREF="../../../mondrian/olap/Util.html#copyOf(double[], int)">copyOf</A>, <A HREF="../../../mondrian/olap/Util.html#copyOf(int[], int)">copyOf</A>, <A HREF="../../../mondrian/olap/Util.html#copyOf(long[], int)">copyOf</A>, <A HREF="../../../mondrian/olap/Util.html#copyOf(T[], int)">copyOf</A>, <A HREF="../../../mondrian/olap/Util.html#copyOf(U[], int, java.lang.Class)">copyOf</A>, <A HREF="../../../mondrian/olap/Util.html#createExpr(mondrian.olap.OlapElement)">createExpr</A>, <A HREF="../../../mondrian/olap/Util.html#createRandom(long)">createRandom</A>, <A HREF="../../../mondrian/olap/Util.html#createRootRole(mondrian.olap.Schema)">createRootRole</A>, <A HREF="../../../mondrian/olap/Util.html#createSimpleValidator(mondrian.olap.FunTable)">createSimpleValidator</A>, <A HREF="../../../mondrian/olap/Util.html#createUdf(java.lang.Class, java.lang.String)">createUdf</A>, <A HREF="../../../mondrian/olap/Util.html#dbTimeMillis()">dbTimeMillis</A>, <A HREF="../../../mondrian/olap/Util.html#deprecated(T)">deprecated</A>, <A HREF="../../../mondrian/olap/Util.html#deprecated(T, boolean)">deprecated</A>, <A HREF="../../../mondrian/olap/Util.html#digestMd5(java.lang.String)">digestMd5</A>, <A HREF="../../../mondrian/olap/Util.html#digestSha256(java.lang.String)">digestSha256</A>, <A HREF="../../../mondrian/olap/Util.html#equal(java.lang.String, java.lang.String, boolean)">equal</A>, <A HREF="../../../mondrian/olap/Util.html#equalName(java.lang.String, java.lang.String)">equalName</A>, <A HREF="../../../mondrian/olap/Util.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../mondrian/olap/Util.html#equals(java.lang.String, java.lang.String)">equals</A>, <A HREF="../../../mondrian/olap/Util.html#falseFunctor()">falseFunctor</A>, <A HREF="../../../mondrian/olap/Util.html#filter(java.lang.Iterable, mondrian.olap.Util.Functor1...)">filter</A>, <A HREF="../../../mondrian/olap/Util.html#flatList(java.util.List)">flatList</A>, <A HREF="../../../mondrian/olap/Util.html#flatList(T...)">flatList</A>, <A HREF="../../../mondrian/olap/Util.html#flatListCopy(T...)">flatListCopy</A>, <A HREF="../../../mondrian/olap/Util.html#generateUuidString()">generateUuidString</A>, <A HREF="../../../mondrian/olap/Util.html#genericArray(java.lang.Class, int)">genericArray</A>, <A HREF="../../../mondrian/olap/Util.html#getAnnotation(java.lang.reflect.Method, java.lang.String, T)">getAnnotation</A>, <A HREF="../../../mondrian/olap/Util.html#getDimensionCube(mondrian.olap.Dimension)">getDimensionCube</A>, <A HREF="../../../mondrian/olap/Util.html#getErrorMessage(java.lang.Throwable)">getErrorMessage</A>, <A HREF="../../../mondrian/olap/Util.html#getErrorMessage(java.lang.Throwable, boolean)">getErrorMessage</A>, <A HREF="../../../mondrian/olap/Util.html#getExecutorService(int, int, long, java.lang.String, java.util.concurrent.RejectedExecutionHandler)">getExecutorService</A>, <A HREF="../../../mondrian/olap/Util.html#getFirstDescendantOnLevel(mondrian.olap.SchemaReader, mondrian.olap.Member, mondrian.olap.Level)">getFirstDescendantOnLevel</A>, <A HREF="../../../mondrian/olap/Util.html#getMatchingCause(java.lang.Throwable, java.lang.Class)">getMatchingCause</A>, <A HREF="../../../mondrian/olap/Util.html#getMemberOrdinalInParent(mondrian.olap.SchemaReader, mondrian.olap.Member)">getMemberOrdinalInParent</A>, <A HREF="../../../mondrian/olap/Util.html#getMemoryInfo()">getMemoryInfo</A>, <A HREF="../../../mondrian/olap/Util.html#getScheduledExecutorService(int, java.lang.String)">getScheduledExecutorService</A>, <A HREF="../../../mondrian/olap/Util.html#hash(int, int)">hash</A>, <A HREF="../../../mondrian/olap/Util.html#hash(int, java.lang.Object)">hash</A>, <A HREF="../../../mondrian/olap/Util.html#hashArray(int, java.lang.Object[])">hashArray</A>, <A HREF="../../../mondrian/olap/Util.html#identityFunctor()">identityFunctor</A>, <A HREF="../../../mondrian/olap/Util.html#implode(java.util.List)">implode</A>, <A HREF="../../../mondrian/olap/Util.html#intersect(java.util.SortedSet, java.util.SortedSet)">intersect</A>, <A HREF="../../../mondrian/olap/Util.html#isBlank(java.lang.String)">isBlank</A>, <A HREF="../../../mondrian/olap/Util.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../mondrian/olap/Util.html#isNull(java.lang.Object)">isNull</A>, <A HREF="../../../mondrian/olap/Util.html#isSorted(java.util.List)">isSorted</A>, <A HREF="../../../mondrian/olap/Util.html#isValidProperty(java.lang.String, mondrian.olap.Level)">isValidProperty</A>, <A HREF="../../../mondrian/olap/Util.html#last(java.util.List)">last</A>, <A HREF="../../../mondrian/olap/Util.html#lookup(java.lang.Class, java.lang.String)">lookup</A>, <A HREF="../../../mondrian/olap/Util.html#lookup(java.lang.Class, java.lang.String, E)">lookup</A>, <A HREF="../../../mondrian/olap/Util.html#lookup(mondrian.olap.Query, java.util.List)">lookup</A>, <A HREF="../../../mondrian/olap/Util.html#lookup(mondrian.olap.Query, java.util.List, boolean)">lookup</A>, <A HREF="../../../mondrian/olap/Util.html#lookup(mondrian.olap.Query, mondrian.olap.SchemaReader, java.util.List, boolean)">lookup</A>, <A HREF="../../../mondrian/olap/Util.html#lookupCompound(mondrian.olap.SchemaReader, mondrian.olap.OlapElement, java.util.List, boolean, int)">lookupCompound</A>, <A HREF="../../../mondrian/olap/Util.html#lookupCompound(mondrian.olap.SchemaReader, mondrian.olap.OlapElement, java.util.List, boolean, int, mondrian.olap.MatchType)">lookupCompound</A>, <A HREF="../../../mondrian/olap/Util.html#lookupHierarchyLevel(mondrian.olap.Hierarchy, java.lang.String)">lookupHierarchyLevel</A>, <A HREF="../../../mondrian/olap/Util.html#lookupHierarchyRootMember(mondrian.olap.SchemaReader, mondrian.olap.Hierarchy, mondrian.olap.Id.NameSegment)">lookupHierarchyRootMember</A>, <A HREF="../../../mondrian/olap/Util.html#lookupHierarchyRootMember(mondrian.olap.SchemaReader, mondrian.olap.Hierarchy, mondrian.olap.Id.NameSegment, mondrian.olap.MatchType)">lookupHierarchyRootMember</A>, <A HREF="../../../mondrian/olap/Util.html#lookupProperty(mondrian.olap.Level, java.lang.String)">lookupProperty</A>, <A HREF="../../../mondrian/olap/Util.html#makeBigDecimalFromDouble(double)">makeBigDecimalFromDouble</A>, <A HREF="../../../mondrian/olap/Util.html#makeFqName(mondrian.olap.OlapElement, java.lang.String)">makeFqName</A>, <A HREF="../../../mondrian/olap/Util.html#makeFqName(java.lang.String)">makeFqName</A>, <A HREF="../../../mondrian/olap/Util.html#makeFqName(java.lang.String, java.lang.String)">makeFqName</A>, <A HREF="../../../mondrian/olap/Util.html#maskVersion(java.lang.String)">maskVersion</A>, <A HREF="../../../mondrian/olap/Util.html#matches(org.olap4j.mdx.IdentifierSegment, java.lang.String)">matches</A>, <A HREF="../../../mondrian/olap/Util.html#mdxEncodeString(java.lang.String)">mdxEncodeString</A>, <A HREF="../../../mondrian/olap/Util.html#needToImplement(java.lang.Object)">needToImplement</A>, <A HREF="../../../mondrian/olap/Util.html#newElementNotFoundException(int, org.olap4j.mdx.IdentifierNode)">newElementNotFoundException</A>, <A HREF="../../../mondrian/olap/Util.html#newError(java.lang.String)">newError</A>, <A HREF="../../../mondrian/olap/Util.html#newError(java.lang.Throwable, java.lang.String)">newError</A>, <A HREF="../../../mondrian/olap/Util.html#newIdentityHashSet()">newIdentityHashSet</A>, <A HREF="../../../mondrian/olap/Util.html#newIdentityHashSetFake()">newIdentityHashSetFake</A>, <A HREF="../../../mondrian/olap/Util.html#newInternal(java.lang.String)">newInternal</A>, <A HREF="../../../mondrian/olap/Util.html#newInternal(java.lang.Throwable, java.lang.String)">newInternal</A>, <A HREF="../../../mondrian/olap/Util.html#newTimer(java.lang.String, boolean)">newTimer</A>, <A HREF="../../../mondrian/olap/Util.html#nonDbTimeMillis()">nonDbTimeMillis</A>, <A HREF="../../../mondrian/olap/Util.html#normalizeName(java.lang.String)">normalizeName</A>, <A HREF="../../../mondrian/olap/Util.html#only(java.util.List)">only</A>, <A HREF="../../../mondrian/olap/Util.html#parseCommaList(java.lang.String)">parseCommaList</A>, <A HREF="../../../mondrian/olap/Util.html#parseConnectString(java.lang.String)">parseConnectString</A>, <A HREF="../../../mondrian/olap/Util.html#parseIdentifier(java.lang.String)">parseIdentifier</A>, <A HREF="../../../mondrian/olap/Util.html#parseInterval(java.lang.String, java.util.concurrent.TimeUnit)">parseInterval</A>, <A HREF="../../../mondrian/olap/Util.html#parseLocale(java.lang.String)">parseLocale</A>, <A HREF="../../../mondrian/olap/Util.html#printMemory()">printMemory</A>, <A HREF="../../../mondrian/olap/Util.html#printMemory(java.lang.String)">printMemory</A>, <A HREF="../../../mondrian/olap/Util.html#quoteForMdx(java.lang.String)">quoteForMdx</A>, <A HREF="../../../mondrian/olap/Util.html#quoteForMdx(java.lang.StringBuilder, java.lang.String)">quoteForMdx</A>, <A HREF="../../../mondrian/olap/Util.html#quoteJavaString(java.lang.String)">quoteJavaString</A>, <A HREF="../../../mondrian/olap/Util.html#quoteMdxIdentifier(java.util.List)">quoteMdxIdentifier</A>, <A HREF="../../../mondrian/olap/Util.html#quoteMdxIdentifier(java.util.List, java.lang.StringBuilder)">quoteMdxIdentifier</A>, <A HREF="../../../mondrian/olap/Util.html#quoteMdxIdentifier(java.lang.String)">quoteMdxIdentifier</A>, <A HREF="../../../mondrian/olap/Util.html#quoteMdxIdentifier(java.lang.String, java.lang.StringBuilder)">quoteMdxIdentifier</A>, <A HREF="../../../mondrian/olap/Util.html#quotePattern(java.lang.String)">quotePattern</A>, <A HREF="../../../mondrian/olap/Util.html#readFully(java.io.InputStream, int)">readFully</A>, <A HREF="../../../mondrian/olap/Util.html#readFully(java.io.Reader, int)">readFully</A>, <A HREF="../../../mondrian/olap/Util.html#readURL(java.lang.String, java.util.Map)">readURL</A>, <A HREF="../../../mondrian/olap/Util.html#readURL(java.net.URL)">readURL</A>, <A HREF="../../../mondrian/olap/Util.html#readURL(java.net.URL, java.util.Map)">readURL</A>, <A HREF="../../../mondrian/olap/Util.html#readVirtualFile(java.lang.String)">readVirtualFile</A>, <A HREF="../../../mondrian/olap/Util.html#readVirtualFileAsString(java.lang.String)">readVirtualFileAsString</A>, <A HREF="../../../mondrian/olap/Util.html#replace(java.lang.StringBuilder, int, java.lang.String, java.lang.String)">replace</A>, <A HREF="../../../mondrian/olap/Util.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A>, <A HREF="../../../mondrian/olap/Util.html#replaceProperties(java.lang.String, java.util.Map)">replaceProperties</A>, <A HREF="../../../mondrian/olap/Util.html#safeGet(java.util.concurrent.Future, java.lang.String)">safeGet</A>, <A HREF="../../../mondrian/olap/Util.html#singleQuoteString(java.lang.String)">singleQuoteString</A>, <A HREF="../../../mondrian/olap/Util.html#singleQuoteString(java.lang.String, java.lang.StringBuilder)">singleQuoteString</A>, <A HREF="../../../mondrian/olap/Util.html#sort(java.util.Collection)">sort</A>, <A HREF="../../../mondrian/olap/Util.html#sort(java.util.Collection, java.util.Comparator)">sort</A>, <A HREF="../../../mondrian/olap/Util.html#threadLocalRemove(java.lang.ThreadLocal)">threadLocalRemove</A>, <A HREF="../../../mondrian/olap/Util.html#toMap(java.util.Properties)">toMap</A>, <A HREF="../../../mondrian/olap/Util.html#toNullValuesMap(java.util.List)">toNullValuesMap</A>, <A HREF="../../../mondrian/olap/Util.html#toOlap4j(mondrian.olap.Id.Quoting)">toOlap4j</A>, <A HREF="../../../mondrian/olap/Util.html#toOlap4j(mondrian.olap.Id.Segment)">toOlap4j</A>, <A HREF="../../../mondrian/olap/Util.html#toOlap4j(java.util.List)">toOlap4j</A>, <A HREF="../../../mondrian/olap/Util.html#toURL(java.io.File)">toURL</A>, <A HREF="../../../mondrian/olap/Util.html#trueFunctor()">trueFunctor</A>, <A HREF="../../../mondrian/olap/Util.html#unexpected(java.lang.Enum)">unexpected</A>, <A HREF="../../../mondrian/olap/Util.html#uniquify(java.lang.String, int, java.util.Collection)">uniquify</A>, <A HREF="../../../mondrian/olap/Util.html#unparse(mondrian.olap.Exp)">unparse</A>, <A HREF="../../../mondrian/olap/Util.html#unparse(mondrian.olap.Query)">unparse</A>, <A HREF="../../../mondrian/olap/Util.html#wildcardToRegexp(java.util.List)">wildcardToRegexp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.XOMUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eigenbase.xom.<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html" title="class or interface in org.eigenbase.xom">XOMUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">addChild</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#addChild(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef)" title="class or interface in org.eigenbase.xom">addChild</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#addChildren(org.eigenbase.xom.ElementDef, org.eigenbase.xom.NodeDef[])" title="class or interface in org.eigenbase.xom">addChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#addElement(java.lang.Object[], java.lang.Object)" title="class or interface in org.eigenbase.xom">addElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#concatenate(java.lang.Object[], java.lang.Object[])" title="class or interface in org.eigenbase.xom">concatenate</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#createDefaultParser()" title="class or interface in org.eigenbase.xom">createDefaultParser</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(boolean)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(byte)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(char)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(double)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(float)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(int)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(long)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(java.lang.Object)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#discard(short)" title="class or interface in org.eigenbase.xom">discard</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#getFirstInstance(java.lang.Object[], java.lang.Class)" title="class or interface in org.eigenbase.xom">getFirstInstance</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMUtil.html#wrapperToXml(org.eigenbase.xom.DOMWrapper, boolean)" title="class or interface in org.eigenbase.xom">wrapperToXml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.XMLUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eigenbase.xom.<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html" title="class or interface in org.eigenbase.xom">XMLUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#getFirstTagName(java.io.Reader)" title="class or interface in org.eigenbase.xom">getFirstTagName</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String)" title="class or interface in org.eigenbase.xom">printAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, boolean)" title="class or interface in org.eigenbase.xom">printAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, int)" title="class or interface in org.eigenbase.xom">printAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printAtt(java.io.PrintWriter, java.lang.String, java.lang.String)" title="class or interface in org.eigenbase.xom">printAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String)" title="class or interface in org.eigenbase.xom">printPCDATA</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String, java.lang.String)" title="class or interface in org.eigenbase.xom">printPCDATA</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#printPCDATA(java.io.PrintWriter, java.lang.String, java.lang.String, boolean)" title="class or interface in org.eigenbase.xom">printPCDATA</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String)" title="class or interface in org.eigenbase.xom">quoteAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, boolean)" title="class or interface in org.eigenbase.xom">quoteAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, int)" title="class or interface in org.eigenbase.xom">quoteAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#quoteAtt(java.lang.String, java.lang.String)" title="class or interface in org.eigenbase.xom">quoteAtt</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#quotePCDATA(java.lang.String)" title="class or interface in org.eigenbase.xom">quotePCDATA</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#stringEncodeXML(java.lang.String, java.io.PrintWriter)" title="class or interface in org.eigenbase.xom">stringEncodeXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLUtil.html#stringHasXMLSpecials(java.lang.String)" title="class or interface in org.eigenbase.xom">stringHasXMLSpecials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolver"><!-- --></A><H3>
resolver</H3>
<PRE>
static final <A HREF="../../../mondrian/olap/fun/Resolver.html" title="interface in mondrian.olap.fun">Resolver</A> <B>resolver</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntersectFunDef(mondrian.olap.FunDef)"><!-- --></A><H3>
IntersectFunDef</H3>
<PRE>
public <B>IntersectFunDef</B>(<A HREF="../../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A>&nbsp;dummyFunDef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)"><!-- --></A><H3>
compileCall</H3>
<PRE>
public <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>compileCall</B>(<A HREF="../../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call,
                        <A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/olap/FunDef.html#compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)">FunDef</A></CODE></B></DD>
<DD>Converts a call to this function into executable objects.

 <p>The result must implement the appropriate interface for the result
 type. For example, a function which returns an integer must return
 an object which implements <A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc"><CODE>IntegerCalc</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/olap/FunDef.html#compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)">compileCall</A></CODE> in interface <CODE><A HREF="../../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/olap/fun/FunDefBase.html#compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)">compileCall</A></CODE> in class <CODE><A HREF="../../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">FunDefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/olap/fun/IifFunDef.html" title="class in mondrian.olap.fun"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/olap/fun/IsEmptyFunDef.html" title="class in mondrian.olap.fun"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/olap/fun/IntersectFunDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectFunDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.olap.fun.FunUtil">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
