<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:51 EST 2012 -->
<TITLE>
Cube (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.Cube interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cube (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/CubeAccess.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Cube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface Cube</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../mondrian/olap/Annotated.html" title="interface in mondrian.olap">Annotated</A>, <A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/olap/CubeBase.html" title="class in mondrian.olap">CubeBase</A>, <A HREF="../../mondrian/rolap/RolapCube.html" title="class in mondrian.rolap">RolapCube</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Cube</B><DT>extends <A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>, <A HREF="../../mondrian/olap/Annotated.html" title="interface in mondrian.olap">Annotated</A></DL>
</PRE>

<P>
Cube.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhyde, 2 March, 1999</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.olap.OlapElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface mondrian.olap.<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/OlapElement.LocalizedProperty.html" title="enum in mondrian.olap">OlapElement.LocalizedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#createCalculatedMember(java.lang.String)">createCalculatedMember</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a calculated member in this cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimensions of this cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getMembersForQuery(java.lang.String, java.util.List)">getMembersForQuery</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                   <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;calcMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Member[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getMonthLevel()">getMonthLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Month Level or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getNamedSets()">getNamedSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the named sets of this cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getQuarterLevel()">getQuarterLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Quarter Level or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getSchemaReader(mondrian.olap.Role)">getSchemaReader</A></B>(<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap"><CODE>SchemaReader</CODE></A> for which this cube is the context for
 lookup up members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getWeekLevel()">getWeekLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return Week Level or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#getYearLevel()">getYearLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that returns the Year Level or returns null if the Time
 Dimension does not exist or if Year is not defined in the Time Dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#lookupHierarchy(mondrian.olap.Id.NameSegment, boolean)">lookupHierarchy</A></B>(<A HREF="../../mondrian/olap/Id.NameSegment.html" title="class in mondrian.olap">Id.NameSegment</A>&nbsp;s,
                boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a hierarchy whose name (or unique name, if <code>unique</code> is
 true) equals <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#nonJoiningDimensions(mondrian.olap.Member[])">nonJoiningDimensions</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;tuple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out non joining dimensions for this cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Cube.html#nonJoiningDimensions(java.util.Set)">nonJoiningDimensions</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt;&nbsp;otherDims)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds out non joining dimensions for this cube.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.OlapElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.olap.<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/OlapElement.html#getCaption()">getCaption</A>, <A HREF="../../mondrian/olap/OlapElement.html#getDescription()">getDescription</A>, <A HREF="../../mondrian/olap/OlapElement.html#getDimension()">getDimension</A>, <A HREF="../../mondrian/olap/OlapElement.html#getHierarchy()">getHierarchy</A>, <A HREF="../../mondrian/olap/OlapElement.html#getLocalized(mondrian.olap.OlapElement.LocalizedProperty, java.util.Locale)">getLocalized</A>, <A HREF="../../mondrian/olap/OlapElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../mondrian/olap/OlapElement.html#getUniqueName()">getUniqueName</A>, <A HREF="../../mondrian/olap/OlapElement.html#isVisible()">isVisible</A>, <A HREF="../../mondrian/olap/OlapElement.html#lookupChild(mondrian.olap.SchemaReader, mondrian.olap.Id.Segment, mondrian.olap.MatchType)">lookupChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.Annotated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.olap.<A HREF="../../mondrian/olap/Annotated.html" title="interface in mondrian.olap">Annotated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Annotated.html#getAnnotationMap()">getAnnotationMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/OlapElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the dimensions of this cube.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSets()"><!-- --></A><H3>
getNamedSets</H3>
<PRE>
<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>[] <B>getNamedSets</B>()</PRE>
<DL>
<DD>Returns the named sets of this cube.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupHierarchy(mondrian.olap.Id.NameSegment, boolean)"><!-- --></A><H3>
lookupHierarchy</H3>
<PRE>
<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A> <B>lookupHierarchy</B>(<A HREF="../../mondrian/olap/Id.NameSegment.html" title="class in mondrian.olap">Id.NameSegment</A>&nbsp;s,
                          boolean&nbsp;unique)</PRE>
<DL>
<DD>Finds a hierarchy whose name (or unique name, if <code>unique</code> is
 true) equals <code>s</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembersForQuery(java.lang.String, java.util.List)"><!-- --></A><H3>
getMembersForQuery</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[] <B>getMembersForQuery</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                            <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;calcMembers)</PRE>
<DL>
<DD>Returns Member[]. It builds Member[] by analyzing cellset, which
 gets created by running mdx sQuery.  <code>query</code> has to be in the
 format of something like "[with calculated members] select *members* on
 columns from <code>this</code>".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYearLevel()"><!-- --></A><H3>
getYearLevel</H3>
<PRE>
<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A> <B>getYearLevel</B>()</PRE>
<DL>
<DD>Helper method that returns the Year Level or returns null if the Time
 Dimension does not exist or if Year is not defined in the Time Dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Level or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuarterLevel()"><!-- --></A><H3>
getQuarterLevel</H3>
<PRE>
<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A> <B>getQuarterLevel</B>()</PRE>
<DL>
<DD>Return Quarter Level or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Quarter Level or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthLevel()"><!-- --></A><H3>
getMonthLevel</H3>
<PRE>
<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A> <B>getMonthLevel</B>()</PRE>
<DL>
<DD>Return Month Level or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Month Level or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekLevel()"><!-- --></A><H3>
getWeekLevel</H3>
<PRE>
<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A> <B>getWeekLevel</B>()</PRE>
<DL>
<DD>Return Week Level or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Week Level or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaReader(mondrian.olap.Role)"><!-- --></A><H3>
getSchemaReader</H3>
<PRE>
<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A> <B>getSchemaReader</B>(<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Returns a <A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap"><CODE>SchemaReader</CODE></A> for which this cube is the context for
 lookup up members.
 If <code>role</code> is null, the returned schema reader also obeys the
 access-control profile of role.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCalculatedMember(java.lang.String)"><!-- --></A><H3>
createCalculatedMember</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>createCalculatedMember</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</PRE>
<DL>
<DD>Creates a calculated member in this cube.

 <p>The XML string must be a <code>&lt;CalculatedMember/&gt;</code>
 element, as defined in <code>Mondrian.xml</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - XML string</DL>
</DD>
</DL>
<HR>

<A NAME="nonJoiningDimensions(mondrian.olap.Member[])"><!-- --></A><H3>
nonJoiningDimensions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt; <B>nonJoiningDimensions</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;tuple)</PRE>
<DL>
<DD>Finds out non joining dimensions for this cube.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tuple</CODE> - array of members
<DT><B>Returns:</B><DD>Set of dimensions that do not exist (non joining) in this cube</DL>
</DD>
</DL>
<HR>

<A NAME="nonJoiningDimensions(java.util.Set)"><!-- --></A><H3>
nonJoiningDimensions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt; <B>nonJoiningDimensions</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt;&nbsp;otherDims)</PRE>
<DL>
<DD>Finds out non joining dimensions for this cube.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherDims</CODE> - Set of dimensions to be tested for existence
     in this cube
<DT><B>Returns:</B><DD>Set of dimensions that do not exist (non joining) in this cube</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ConnectionBase.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/CubeAccess.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Cube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
