<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:52 EST 2012 -->
<TITLE>
MondrianServer (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.MondrianServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MondrianServer (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/MondrianPropertiesBase.UrlPropertySource.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/MondrianServer.MondrianVersion.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/MondrianServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Class MondrianServer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.MondrianServer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../mondrian/server/MondrianServerImpl.html" title="class in mondrian.server">MondrianServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MondrianServer</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Interface by which to control an instance of Mondrian.

 <p>Typically, there is only one instance of Mondrian per JVM. However, you
 access a MondrianServer via the <A HREF="../../mondrian/olap/MondrianServer.html#forConnection(mondrian.olap.Connection)"><CODE>forConnection(mondrian.olap.Connection)</CODE></A> method for future
 expansion.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jun 25, 2006</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.MondrianVersion.html" title="interface in mondrian.olap">MondrianServer.MondrianVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the version of the server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#MondrianServer()">MondrianServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#addConnection(mondrian.rolap.RolapConnection)">addConnection</A></B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just after a connection has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#addStatement(mondrian.server.Statement)">addStatement</A></B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just after a statement has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#createWithRepository(mondrian.server.RepositoryContentFinder, mondrian.spi.CatalogLocator)">createWithRepository</A></B>(<A HREF="../../mondrian/server/RepositoryContentFinder.html" title="interface in mondrian.server">RepositoryContentFinder</A>&nbsp;contentFinder,
                     <A HREF="../../mondrian/spi/CatalogLocator.html" title="interface in mondrian.spi">CatalogLocator</A>&nbsp;catalogLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#dispose(java.lang.String)">dispose</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of a server and cleans up everything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#forConnection(mondrian.olap.Connection)">forConnection</A></B>(<A HREF="../../mondrian/olap/Connection.html" title="interface in mondrian.olap">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MondrianServer that hosts a given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#forId(java.lang.String)">forId</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/rolap/agg/AggregationManager.html" title="class in mondrian.rolap.agg">AggregationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getAggregationManager()">getAggregationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/spi/CatalogLocator.html" title="interface in mondrian.spi">CatalogLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getCatalogLocator()">getCatalogLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getConnection(int)">getConnection</A></B>(int&nbsp;connectionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html" title="class or interface in org.olap4j">OlapConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getConnection(java.lang.String, java.lang.String, java.lang.String)">getConnection</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Connection given a catalog (and implicitly the catalog's data
 source) and the name of a user role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html" title="class or interface in org.olap4j">OlapConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">getConnection</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended version of
 <A HREF="../../mondrian/olap/MondrianServer.html#getConnection(java.lang.String, java.lang.String, java.lang.String)"><CODE>getConnection(String, String, String)</CODE></A>
 taking a list of properties to pass down to the native connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getDatabases(mondrian.rolap.RolapConnection)">getDatabases</A></B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the databases in this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer uniquely identifying this server within its JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getKeywords()">getKeywords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of MDX keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/util/LockBox.html" title="class in mondrian.util">LockBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getLockBox()">getLockBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock box that can be used to pass objects via their string
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/server/monitor/Monitor.html" title="interface in mondrian.server.monitor">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../mondrian/rolap/RolapResultShepherd.html" title="class in mondrian.rolap">RolapResultShepherd</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getResultShepherd()">getResultShepherd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/MondrianServer.MondrianVersion.html" title="interface in mondrian.olap">MondrianServer.MondrianVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this MondrianServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#removeConnection(mondrian.rolap.RolapConnection)">removeConnection</A></B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#removeStatement(mondrian.server.Statement)">removeStatement</A></B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a statement is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianServer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the server must terminate all background tasks
 and cleanup all potential memory leaks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MondrianServer()"><!-- --></A><H3>
MondrianServer</H3>
<PRE>
public <B>MondrianServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forConnection(mondrian.olap.Connection)"><!-- --></A><H3>
forConnection</H3>
<PRE>
public static <A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A> <B>forConnection</B>(<A HREF="../../mondrian/olap/Connection.html" title="interface in mondrian.olap">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Returns the MondrianServer that hosts a given connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Connection (not null)
<DT><B>Returns:</B><DD>server this connection belongs to (not null)</DL>
</DD>
</DL>
<HR>

<A NAME="createWithRepository(mondrian.server.RepositoryContentFinder, mondrian.spi.CatalogLocator)"><!-- --></A><H3>
createWithRepository</H3>
<PRE>
public static <A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A> <B>createWithRepository</B>(<A HREF="../../mondrian/server/RepositoryContentFinder.html" title="interface in mondrian.server">RepositoryContentFinder</A>&nbsp;contentFinder,
                                                  <A HREF="../../mondrian/spi/CatalogLocator.html" title="interface in mondrian.spi">CatalogLocator</A>&nbsp;catalogLocator)</PRE>
<DL>
<DD>Creates a server.

 <p>When creating a server, the calling code must call the
 <A HREF="../../mondrian/olap/MondrianServer.html#shutdown()"><CODE>shutdown()</CODE></A> method to dispose of it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentFinder</CODE> - Repository content finder<DD><CODE>catalogLocator</CODE> - Catalog locator
<DT><B>Returns:</B><DD>Server that reads from the given repository</DL>
</DD>
</DL>
<HR>

<A NAME="forId(java.lang.String)"><!-- --></A><H3>
forId</H3>
<PRE>
public static <A HREF="../../mondrian/olap/MondrianServer.html" title="class in mondrian.olap">MondrianServer</A> <B>forId</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
<DD>Returns the server with the given id.

 <p>If id is null, returns the catalog-less server. (The catalog-less
 server can also be acquired using its id.)</p>

 <p>If server is not found, returns null.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - Server instance id
<DT><B>Returns:</B><DD>Server, or null if no server with this id</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.lang.String)"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
<DD>Disposes of a server and cleans up everything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - The instance ID of the server
 to shutdown gracefully.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public abstract int <B>getId</B>()</PRE>
<DL>
<DD>Returns an integer uniquely identifying this server within its JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server's unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../mondrian/olap/MondrianServer.MondrianVersion.html" title="interface in mondrian.olap">MondrianServer.MondrianVersion</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of this MondrianServer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server's version</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords()"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getKeywords</B>()</PRE>
<DL>
<DD>Returns a list of MDX keywords.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of MDX keywords</DL>
</DD>
</DL>
<HR>

<A NAME="getResultShepherd()"><!-- --></A><H3>
getResultShepherd</H3>
<PRE>
public abstract <A HREF="../../mondrian/rolap/RolapResultShepherd.html" title="class in mondrian.rolap">RolapResultShepherd</A> <B>getResultShepherd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockBox()"><!-- --></A><H3>
getLockBox</H3>
<PRE>
public abstract <A HREF="../../mondrian/util/LockBox.html" title="class in mondrian.util">LockBox</A> <B>getLockBox</B>()</PRE>
<DL>
<DD>Returns the lock box that can be used to pass objects via their string
 key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lock box for this server</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public abstract <A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html" title="class or interface in org.olap4j">OlapConnection</A> <B>getConnection</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                                      throws <A HREF="http://java.sun.com/javase/7/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Gets a Connection given a catalog (and implicitly the catalog's data
 source) and the name of a user role.

 <p>If you want to pass in a role object, and you are making the call
 within the same JVM (i.e. not RPC), register the role using
 <A HREF="../../mondrian/olap/MondrianServer.html#getLockBox()"><CODE>getLockBox()</CODE></A> and pass in the moniker
 for the generated lock box entry. The server will retrieve the role from
 the moniker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - Catalog name<DD><CODE>schemaName</CODE> - Schema name<DD><CODE>roleName</CODE> - User role name
<DT><B>Returns:</B><DD>Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If error occurs
<DD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If security error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public abstract <A HREF="http://www.olap4j.org/api/org/olap4j/OlapConnection.html" title="class or interface in org.olap4j">OlapConnection</A> <B>getConnection</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;catalogName,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;props)
                                      throws <A HREF="http://java.sun.com/javase/7/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>Extended version of
 <A HREF="../../mondrian/olap/MondrianServer.html#getConnection(java.lang.String, java.lang.String, java.lang.String)"><CODE>getConnection(String, String, String)</CODE></A>
 taking a list of properties to pass down to the native connection.

 <p>Gets a Connection given a catalog (and implicitly the catalog's data
 source) and the name of a user role.

 <p>If you want to pass in a role object, and you are making the call
 within the same JVM (i.e. not RPC), register the role using
 <A HREF="../../mondrian/olap/MondrianServer.html#getLockBox()"><CODE>getLockBox()</CODE></A> and pass in the moniker
 for the generated lock box entry. The server will retrieve the role from
 the moniker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogName</CODE> - Catalog name<DD><CODE>schemaName</CODE> - Schema name<DD><CODE>roleName</CODE> - User role name<DD><CODE>props</CODE> - Properties to pass down to the native driver.
<DT><B>Returns:</B><DD>Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - If error occurs
<DD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/SecurityException.html" title="class or interface in java.lang">SecurityException</A></CODE> - If security error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabases(mondrian.rolap.RolapConnection)"><!-- --></A><H3>
getDatabases</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&gt; <B>getDatabases</B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Returns a list of the databases in this server. One element
 per database, each element a map whose keys are the XMLA fields
 describing a data source: "DataSourceName", "DataSourceDescription",
 "URL", etc. Unrecognized fields are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Connection
<DT><B>Returns:</B><DD>List of data source definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogLocator()"><!-- --></A><H3>
getCatalogLocator</H3>
<PRE>
public abstract <A HREF="../../mondrian/spi/CatalogLocator.html" title="interface in mondrian.spi">CatalogLocator</A> <B>getCatalogLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public abstract void <B>shutdown</B>()</PRE>
<DL>
<DD>Called when the server must terminate all background tasks
 and cleanup all potential memory leaks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(mondrian.rolap.RolapConnection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
public abstract void <B>addConnection</B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Called just after a connection has been created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Connection</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(mondrian.rolap.RolapConnection)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
public abstract void <B>removeConnection</B>(<A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Called when a connection is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Connection</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(int)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public abstract <A HREF="../../mondrian/rolap/RolapConnection.html" title="class in mondrian.rolap">RolapConnection</A> <B>getConnection</B>(int&nbsp;connectionId)</PRE>
<DL>
<DD>Retrieves a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionId</CODE> - Connection id, per
   <A HREF="../../mondrian/rolap/RolapConnection.html#getId()"><CODE>RolapConnection.getId()</CODE></A>
<DT><B>Returns:</B><DD>Connection, or null if connection is not registered</DL>
</DD>
</DL>
<HR>

<A NAME="addStatement(mondrian.server.Statement)"><!-- --></A><H3>
addStatement</H3>
<PRE>
public abstract void <B>addStatement</B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Called just after a statement has been created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - Statement</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatement(mondrian.server.Statement)"><!-- --></A><H3>
removeStatement</H3>
<PRE>
public abstract void <B>removeStatement</B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Called when a statement is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - Statement</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public abstract <A HREF="../../mondrian/server/monitor/Monitor.html" title="interface in mondrian.server.monitor">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregationManager()"><!-- --></A><H3>
getAggregationManager</H3>
<PRE>
public abstract <A HREF="../../mondrian/rolap/agg/AggregationManager.html" title="class in mondrian.rolap.agg">AggregationManager</A> <B>getAggregationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/MondrianPropertiesBase.UrlPropertySource.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/MondrianServer.MondrianVersion.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/MondrianServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
