<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:53 EST 2012 -->
<TITLE>
SchemaReader (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.SchemaReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaReader (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/SetBase.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/SchemaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface SchemaReader</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../mondrian/rolap/RolapNativeSet.SchemaReaderWithMemberReaderAvailable.html" title="interface in mondrian.rolap">RolapNativeSet.SchemaReaderWithMemberReaderAvailable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/olap/DelegatingSchemaReader.html" title="class in mondrian.olap">DelegatingSchemaReader</A>, <A HREF="../../mondrian/rolap/RolapSchemaReader.html" title="class in mondrian.rolap">RolapSchemaReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SchemaReader</B></DL>
</PRE>

<P>
A <code>SchemaReader</code> queries schema objects (<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap"><CODE>Schema</CODE></A>,
 <A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap"><CODE>Cube</CODE></A>, <A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap"><CODE>Dimension</CODE></A>, <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap"><CODE>Hierarchy</CODE></A>, <A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap"><CODE>Level</CODE></A>,
 <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A>).

 <p>It is generally created using <A HREF="../../mondrian/olap/Connection.html#getSchemaReader()"><CODE>Connection.getSchemaReader()</CODE></A>,
 but also via <A HREF="../../mondrian/olap/Cube.html#getSchemaReader(mondrian.olap.Role)"><CODE>Cube.getSchemaReader(Role)</CODE></A>.</p>

 <p>SchemaReader is deprecated for code outside of mondrian. For new code,
 use the metadata provided by olap4j, for example
 <A HREF="../../mondrian/olap4j/MondrianOlap4jSchema.html#getCubes()"><CODE>MondrianOlap4jSchema.getCubes()</CODE></A>.

 <p>If you use a SchemaReader from outside of a mondrian statement, you may
 get a <A HREF="http://java.sun.com/javase/7/docs/api/java/util/EmptyStackException.html" title="class or interface in java.util"><CODE>EmptyStackException</CODE></A> indicating that mondrian cannot
 deduce the current locus (statement context). If you get that error, call
 <A HREF="../../mondrian/olap/SchemaReader.html#withLocus()"><CODE>withLocus()</CODE></A> to create a SchemaReader that automatically provides a
 locus whenever a call is made.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Feb 24, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#compareMembersHierarchically(mondrian.olap.Member, mondrian.olap.Member)">compareMembersHierarchically</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;m1,
                             <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a pair of <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A>s according to their order in a prefix
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCalculatedMember(java.util.List)">getCalculatedMember</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;nameParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a calculated member by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCalculatedMembers()">getCalculatedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of calculated members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCalculatedMembers(mondrian.olap.Hierarchy)">getCalculatedMembers</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of calculated members in a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCalculatedMembers(mondrian.olap.Level)">getCalculatedMembers</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of calculated members in a given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getChildrenCountFromCache(mondrian.olap.Member)">getChildrenCountFromCache</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of children parent of a member,
 if the information can be retrieved from cache, otherwise -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCube()">getCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default cube in which to look for dimensions etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCubeDimensions(mondrian.olap.Cube)">getCubeDimensions</A></B>(<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessible dimensions of a cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getCubes()">getCubes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of accessible cubes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getDimensionHierarchies(mondrian.olap.Dimension)">getDimensionHierarchies</A></B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessible hierarchies of a dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getElementChild(mondrian.olap.OlapElement, mondrian.olap.Id.Segment)">getElementChild</A></B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the child of <code>parent</code> <code>name</code>, returning
 null if no element is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getElementChild(mondrian.olap.OlapElement, mondrian.olap.Id.Segment, mondrian.olap.MatchType)">getElementChild</A></B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;name,
                <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the child of <code>parent</code> called <code>name</code>, or
 an approximation according to <code>matchType</code>, returning
 null if no element is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getHierarchyDefaultMember(mondrian.olap.Hierarchy)">getHierarchyDefaultMember</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default member of a hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getHierarchyLevels(mondrian.olap.Hierarchy)">getHierarchyLevels</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accessible levels of a hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getHierarchyRootMembers(mondrian.olap.Hierarchy)">getHierarchyRootMembers</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the root members of <code>hierarchy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getLeadMember(mondrian.olap.Member, int)">getLeadMember</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a member <code>n</code> further along in the same level from
 <code>member</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getLevelCardinality(mondrian.olap.Level, boolean, boolean)">getLevelCardinality</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                    boolean&nbsp;approximate,
                    boolean&nbsp;materialize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of members in a level, returning an approximation if
 acceptable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getLevelMembers(mondrian.olap.Level, boolean)">getLevelMembers</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                boolean&nbsp;includeCalculated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the members of a level, optionally including calculated members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getLevelMembers(mondrian.olap.Level, mondrian.olap.Evaluator)">getLevelMembers</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the members of a level, optionally filtering out members which
 are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberAncestors(mondrian.olap.Member, java.util.List)">getMemberAncestors</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                   <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;ancestorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of ancestors of <code>member</code>, in depth order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberByUniqueName(java.util.List, boolean)">getMemberByUniqueName</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;uniqueNameParts,
                      boolean&nbsp;failIfNotFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a member based upon its unique name, requiring an exact match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberByUniqueName(java.util.List, boolean, mondrian.olap.MatchType)">getMemberByUniqueName</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;uniqueNameParts,
                      boolean&nbsp;failIfNotFound,
                      <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a member based upon its unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(java.util.List)">getMemberChildren</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direct children of each element of <code>members</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(java.util.List, mondrian.olap.Evaluator)">getMemberChildren</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;members,
                  <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direct children of each element of <code>members</code>
 which is not empty in <code>context</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(mondrian.olap.Member)">getMemberChildren</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direct children of <code>member</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(mondrian.olap.Member, mondrian.olap.Evaluator)">getMemberChildren</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                  <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direct children of <code>member</code>, optimized
 for NON EMPTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>,<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildrenWithDetails(mondrian.olap.Member, mondrian.olap.Evaluator)">getMemberChildrenWithDetails</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                             <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(mondrian.olap.Member, mondrian.olap.Evaluator)"><CODE>getMemberChildren(Member, Evaluator)</CODE></A>
 but returns a map of the grand-children and their access details
 and costs more to invoke because of the access controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberDepth(mondrian.olap.Member)">getMemberDepth</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberParent(mondrian.olap.Member)">getMemberParent</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of <code>member</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getMemberRange(mondrian.olap.Level, mondrian.olap.Member, mondrian.olap.Member, java.util.List)">getMemberRange</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
               <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;startMember,
               <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;endMember,
               <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends to <code>list</code> all members between <code>startMember</code>
 and <code>endMember</code> (inclusive) which belong to
 <code>level</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getNamedSet(java.util.List)">getNamedSet</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;nameParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a set by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/NameResolver.Namespace.html" title="interface in mondrian.olap">NameResolver.Namespace</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of namespaces to search when resolving elements by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/NativeEvaluator.html" title="interface in mondrian.olap">NativeEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getNativeSetEvaluator(mondrian.olap.FunDef, mondrian.olap.Exp[], mondrian.olap.Evaluator, mondrian.calc.Calc)">getNativeSetEvaluator</A></B>(<A HREF="../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A>&nbsp;fun,
                      <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
                      <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                      <A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which can evaluate an expression in native SQL, or
 null if this is not possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition of a parameter with a given name, or null if not
 found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getParentChildContributingChildren(mondrian.olap.Member, mondrian.olap.Hierarchy, java.util.List)">getParentChildContributingChildren</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;dataMember,
                                   <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
                                   <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of contributing children of a member of a parent-child
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getRole()">getRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access-control profile that this <code>SchemaReader</code>
 is implementing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#isDrillable(mondrian.olap.Member)">isDrillable</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a member has visible children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#isVisible(mondrian.olap.Member)">isVisible</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a member is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#lookupCompound(mondrian.olap.OlapElement, java.util.List, boolean, int)">lookupCompound</A></B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
               <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;names,
               boolean&nbsp;failIfNotFound,
               int&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an MDX object by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#lookupCompound(mondrian.olap.OlapElement, java.util.List, boolean, int, mondrian.olap.MatchType)">lookupCompound</A></B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
               <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;names,
               boolean&nbsp;failIfNotFound,
               int&nbsp;category,
               <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up an MDX object by name, specifying how to
 match if no object exactly matches the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#lookupMemberChildByName(mondrian.olap.Member, mondrian.olap.Id.Segment, mondrian.olap.MatchType)">lookupMemberChildByName</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;parent,
                        <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;childName,
                        <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a child of a member with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#substitute(mondrian.olap.Member)">substitute</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes a member with an equivalent member which enforces the
 access control policy of this SchemaReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#withLocus()">withLocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a schema reader that automatically assigns a locus to each
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/SchemaReader.html#withoutAccessControl()">withoutAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a similar schema reader that has no access control.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
<A HREF="../../mondrian/rolap/RolapSchema.html" title="class in mondrian.rolap">RolapSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Returns the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Schema, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getRole()"><!-- --></A><H3>
getRole</H3>
<PRE>
<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A> <B>getRole</B>()</PRE>
<DL>
<DD>Returns the access-control profile that this <code>SchemaReader</code>
 is implementing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCubeDimensions(mondrian.olap.Cube)"><!-- --></A><H3>
getCubeDimensions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&gt; <B>getCubeDimensions</B>(<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube)</PRE>
<DL>
<DD>Returns the accessible dimensions of a cube.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>dimension != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionHierarchies(mondrian.olap.Dimension)"><!-- --></A><H3>
getDimensionHierarchies</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&gt; <B>getDimensionHierarchies</B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Returns the accessible hierarchies of a dimension.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>dimension != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyRootMembers(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getHierarchyRootMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getHierarchyRootMembers</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns an array of the root members of <code>hierarchy</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/SchemaReader.html#getCalculatedMembers(mondrian.olap.Hierarchy)"><CODE>getCalculatedMembers(Hierarchy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenCountFromCache(mondrian.olap.Member)"><!-- --></A><H3>
getChildrenCountFromCache</H3>
<PRE>
int <B>getChildrenCountFromCache</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns number of children parent of a member,
 if the information can be retrieved from cache, otherwise -1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelCardinality(mondrian.olap.Level, boolean, boolean)"><!-- --></A><H3>
getLevelCardinality</H3>
<PRE>
int <B>getLevelCardinality</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                        boolean&nbsp;approximate,
                        boolean&nbsp;materialize)</PRE>
<DL>
<DD>Returns the number of members in a level, returning an approximation if
 acceptable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level<DD><CODE>approximate</CODE> - Whether an approximation is acceptable<DD><CODE>materialize</CODE> - Whether to go to disk if no approximation
   for the count is available and the members are not in
   cache. If false, returns <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Integer.html#MIN_VALUE" title="class or interface in java.lang"><CODE>Integer.MIN_VALUE</CODE></A> if value
   is not in cache.</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(mondrian.olap.Member)"><!-- --></A><H3>
substitute</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>substitute</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Substitutes a member with an equivalent member which enforces the
 access control policy of this SchemaReader.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberChildren(mondrian.olap.Member)"><!-- --></A><H3>
getMemberChildren</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getMemberChildren</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns direct children of <code>member</code>.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>member != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberChildren(mondrian.olap.Member, mondrian.olap.Evaluator)"><!-- --></A><H3>
getMemberChildren</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getMemberChildren</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                               <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</PRE>
<DL>
<DD>Returns direct children of <code>member</code>, optimized
 for NON EMPTY.
 <p>
 If <code>context == null</code> then
 there is no context and all members are returned - then
 its identical to <A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(mondrian.olap.Member)"><CODE>getMemberChildren(Member)</CODE></A>.
 If <code>context</code> is not null, the resulting members
 <em>may</em> be restricted to those members that have a
 non empty row in the fact table for <code>context</code>.
 Wether or not optimization is possible depends
 on the SchemaReader implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberChildren(java.util.List)"><!-- --></A><H3>
getMemberChildren</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getMemberChildren</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;members)</PRE>
<DL>
<DD>Returns direct children of each element of <code>members</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Array of members
<DT><B>Returns:</B><DD>array of child members<DT><B>Pre-condition:</B></DT>
  <DD>members != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberChildren(java.util.List, mondrian.olap.Evaluator)"><!-- --></A><H3>
getMemberChildren</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getMemberChildren</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;members,
                               <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</PRE>
<DL>
<DD>Returns direct children of each element of <code>members</code>
 which is not empty in <code>context</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Array of members<DD><CODE>context</CODE> - Evaluation context
<DT><B>Returns:</B><DD>array of child members<DT><B>Pre-condition:</B></DT>
  <DD>members != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentChildContributingChildren(mondrian.olap.Member, mondrian.olap.Hierarchy, java.util.List)"><!-- --></A><H3>
getParentChildContributingChildren</H3>
<PRE>
void <B>getParentChildContributingChildren</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;dataMember,
                                        <A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy,
                                        <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Returns a list of contributing children of a member of a parent-child
 hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMember</CODE> - Data member for a member of the parent-child hierarcy<DD><CODE>hierarchy</CODE> - Hierarchy<DD><CODE>list</CODE> - List of members to populate</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberParent(mondrian.olap.Member)"><!-- --></A><H3>
getMemberParent</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getMemberParent</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns the parent of <code>member</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member
<DT><B>Returns:</B><DD>null if member is a root member<DT><B>Pre-condition:</B></DT>
  <DD>member != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberAncestors(mondrian.olap.Member, java.util.List)"><!-- --></A><H3>
getMemberAncestors</H3>
<PRE>
void <B>getMemberAncestors</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                        <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;ancestorList)</PRE>
<DL>
<DD>Returns a list of ancestors of <code>member</code>, in depth order.

 <p>For example, for [Store].[USA].[CA], returns
 {[Store].[USA], [Store].[All Stores]}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member<DD><CODE>ancestorList</CODE> - List of ancestors</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberDepth(mondrian.olap.Member)"><!-- --></A><H3>
getMemberDepth</H3>
<PRE>
int <B>getMemberDepth</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns the depth of a member.

 <p>This may not be the same as
 <code>member.<A HREF="../../mondrian/olap/Member.html#getLevel()"><CODE>getLevel</CODE></A>().
 <A HREF="../../mondrian/olap/Level.html#getDepth()"><CODE>getDepth</CODE></A>()</code>
 for three reasons:<ol>
 <li><b>Access control</b>. The most senior <em>visible</em> member has
   level 0. If the client is not allowed to see the "All" and "Nation"
   levels of the "Store" hierarchy, then members of the "State" level will
   have depth 0.</li>
 <li><b>Parent-child hierarchies</b>. Suppose Fred reports to Wilma, and
   Wilma reports to no one. "All Employees" has depth 0, Wilma has depth
   1, and Fred has depth 2. Fred and Wilma are both in the "Employees"
   level, which has depth 1.</li>
 <li><b>Ragged hierarchies</b>. If Israel has only one, hidden, province
 then the depth of Tel Aviv, Israel is 2, whereas the depth of another
 city, San Francisco, CA, USA is 3.</li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberByUniqueName(java.util.List, boolean, mondrian.olap.MatchType)"><!-- --></A><H3>
getMemberByUniqueName</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getMemberByUniqueName</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;uniqueNameParts,
                             boolean&nbsp;failIfNotFound,
                             <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</PRE>
<DL>
<DD>Finds a member based upon its unique name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueNameParts</CODE> - Unique name of member<DD><CODE>failIfNotFound</CODE> - Whether to throw an error, as opposed to returning
   <code>null</code>, if there is no such member.<DD><CODE>matchType</CODE> - indicates the match mode; if not specified, EXACT
<DT><B>Returns:</B><DD>The member, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberByUniqueName(java.util.List, boolean)"><!-- --></A><H3>
getMemberByUniqueName</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getMemberByUniqueName</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;uniqueNameParts,
                             boolean&nbsp;failIfNotFound)</PRE>
<DL>
<DD>Finds a member based upon its unique name, requiring an exact match.

 <p>This method is equivalent to calling
 <A HREF="../../mondrian/olap/SchemaReader.html#getMemberByUniqueName(java.util.List, boolean, mondrian.olap.MatchType)"><CODE>getMemberByUniqueName(java.util.List, boolean, MatchType)</CODE></A>
 with <A HREF="../../mondrian/olap/MatchType.html#EXACT"><CODE>MatchType.EXACT</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueNameParts</CODE> - Unique name of member<DD><CODE>failIfNotFound</CODE> - Whether to throw an error, as opposed to returning
   <code>null</code>, if there is no such member.
<DT><B>Returns:</B><DD>The member, or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="lookupCompound(mondrian.olap.OlapElement, java.util.List, boolean, int, mondrian.olap.MatchType)"><!-- --></A><H3>
lookupCompound</H3>
<PRE>
<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A> <B>lookupCompound</B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;names,
                           boolean&nbsp;failIfNotFound,
                           int&nbsp;category,
                           <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</PRE>
<DL>
<DD>Looks up an MDX object by name, specifying how to
 match if no object exactly matches the name.

 <p>Resolves a name such as
 '[Products]&#46;[Product Department]&#46;[Produce]' by resolving the
 components ('Products', and so forth) one at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent element to search in<DD><CODE>names</CODE> - Exploded compound name, such as {"Products",
     "Product Department", "Produce"}<DD><CODE>failIfNotFound</CODE> - If the element is not found, determines whether
      to return null or throw an error<DD><CODE>category</CODE> - Type of returned element, a <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> value;
      <A HREF="../../mondrian/olap/Category.html#Unknown"><CODE>Category.Unknown</CODE></A> if it doesn't matter.<DD><CODE>matchType</CODE> - indicates the match mode; if not specified, EXACT<DT><B>Pre-condition:</B></DT>
  <DD>parent != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>!(failIfNotFound && return == null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupCompound(mondrian.olap.OlapElement, java.util.List, boolean, int)"><!-- --></A><H3>
lookupCompound</H3>
<PRE>
<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A> <B>lookupCompound</B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;names,
                           boolean&nbsp;failIfNotFound,
                           int&nbsp;category)</PRE>
<DL>
<DD>Looks up an MDX object by name.

 <p>Resolves a name such as
 '[Products]&#46;[Product Department]&#46;[Produce]' by resolving the
 components ('Products', and so forth) one at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent element to search in<DD><CODE>names</CODE> - Exploded compound name, such as {"Products",
     "Product Department", "Produce"}<DD><CODE>failIfNotFound</CODE> - If the element is not found, determines whether
      to return null or throw an error<DD><CODE>category</CODE> - Type of returned element, a <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> value;
      <A HREF="../../mondrian/olap/Category.html#Unknown"><CODE>Category.Unknown</CODE></A> if it doesn't matter.<DT><B>Pre-condition:</B></DT>
  <DD>parent != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>!(failIfNotFound && return == null)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedMember(java.util.List)"><!-- --></A><H3>
getCalculatedMember</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getCalculatedMember</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;nameParts)</PRE>
<DL>
<DD>Looks up a calculated member by name. If the name is not found in the
 current scope, returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSet(java.util.List)"><!-- --></A><H3>
getNamedSet</H3>
<PRE>
<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A> <B>getNamedSet</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&gt;&nbsp;nameParts)</PRE>
<DL>
<DD>Looks up a set by name. If the name is not found in the current scope,
 returns null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberRange(mondrian.olap.Level, mondrian.olap.Member, mondrian.olap.Member, java.util.List)"><!-- --></A><H3>
getMemberRange</H3>
<PRE>
void <B>getMemberRange</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                    <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;startMember,
                    <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;endMember,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Appends to <code>list</code> all members between <code>startMember</code>
 and <code>endMember</code> (inclusive) which belong to
 <code>level</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadMember(mondrian.olap.Member, int)"><!-- --></A><H3>
getLeadMember</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getLeadMember</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                     int&nbsp;n)</PRE>
<DL>
<DD>Returns a member <code>n</code> further along in the same level from
 <code>member</code>.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>member != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareMembersHierarchically(mondrian.olap.Member, mondrian.olap.Member)"><!-- --></A><H3>
compareMembersHierarchically</H3>
<PRE>
int <B>compareMembersHierarchically</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;m1,
                                 <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;m2)</PRE>
<DL>
<DD>Compares a pair of <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A>s according to their order in a prefix
 traversal. (that is, it
 is an ancestor or a earlier), is a sibling, or comes later in a prefix
 traversal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A negative integer if <code>m1</code> is an ancestor, an earlier
   sibling of an ancestor, or a descendent of an earlier sibling, of
   <code>m2</code>;
   zero if <code>m1</code> is a sibling of <code>m2</code>;
   a positive integer if <code>m1</code> comes later in the prefix
   traversal then <code>m2</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementChild(mondrian.olap.OlapElement, mondrian.olap.Id.Segment, mondrian.olap.MatchType)"><!-- --></A><H3>
getElementChild</H3>
<PRE>
<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A> <B>getElementChild</B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                            <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;name,
                            <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</PRE>
<DL>
<DD>Looks up the child of <code>parent</code> called <code>name</code>, or
 an approximation according to <code>matchType</code>, returning
 null if no element is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent element to search in<DD><CODE>name</CODE> - Compound in compound name, such as "[Product]" or "&[1]"<DD><CODE>matchType</CODE> - Match type
<DT><B>Returns:</B><DD>Element with given name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getElementChild(mondrian.olap.OlapElement, mondrian.olap.Id.Segment)"><!-- --></A><H3>
getElementChild</H3>
<PRE>
<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A> <B>getElementChild</B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;parent,
                            <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;name)</PRE>
<DL>
<DD>Looks up the child of <code>parent</code> <code>name</code>, returning
 null if no element is found.

 <p>Always equivalent to
 <code>getElementChild(parent, name, MatchType.EXACT)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent element to search in<DD><CODE>name</CODE> - Compound in compound name, such as "[Product]" or "&[1]"
<DT><B>Returns:</B><DD>Element with given name, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelMembers(mondrian.olap.Level, boolean)"><!-- --></A><H3>
getLevelMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getLevelMembers</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                             boolean&nbsp;includeCalculated)</PRE>
<DL>
<DD>Returns the members of a level, optionally including calculated members.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelMembers(mondrian.olap.Level, mondrian.olap.Evaluator)"><!-- --></A><H3>
getLevelMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getLevelMembers</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level,
                             <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;context)</PRE>
<DL>
<DD>Returns the members of a level, optionally filtering out members which
 are empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level<DD><CODE>context</CODE> - Context for filtering
<DT><B>Returns:</B><DD>Members of this level</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyLevels(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getHierarchyLevels</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&gt; <B>getHierarchyLevels</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns the accessible levels of a hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy<DT><B>Pre-condition:</B></DT>
  <DD>hierarchy != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return.length >= 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyDefaultMember(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getHierarchyDefaultMember</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getHierarchyDefaultMember</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns the default member of a hierarchy. If the default member is in
 an inaccessible level, returns the nearest ascendant/descendant member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Default member of hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="isDrillable(mondrian.olap.Member)"><!-- --></A><H3>
isDrillable</H3>
<PRE>
boolean <B>isDrillable</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns whether a member has visible children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(mondrian.olap.Member)"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns whether a member is visible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCubes()"><!-- --></A><H3>
getCubes</H3>
<PRE>
<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>[] <B>getCubes</B>()</PRE>
<DL>
<DD>Returns the list of accessible cubes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedMembers(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getCalculatedMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getCalculatedMembers</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns a list of calculated members in a given hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedMembers(mondrian.olap.Level)"><!-- --></A><H3>
getCalculatedMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getCalculatedMembers</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Returns a list of calculated members in a given level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculatedMembers()"><!-- --></A><H3>
getCalculatedMembers</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt; <B>getCalculatedMembers</B>()</PRE>
<DL>
<DD>Returns the list of calculated members.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupMemberChildByName(mondrian.olap.Member, mondrian.olap.Id.Segment, mondrian.olap.MatchType)"><!-- --></A><H3>
lookupMemberChildByName</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>lookupMemberChildByName</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;parent,
                               <A HREF="../../mondrian/olap/Id.Segment.html" title="class in mondrian.olap">Id.Segment</A>&nbsp;childName,
                               <A HREF="../../mondrian/olap/MatchType.html" title="enum in mondrian.olap">MatchType</A>&nbsp;matchType)</PRE>
<DL>
<DD>Finds a child of a member with a given name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeSetEvaluator(mondrian.olap.FunDef, mondrian.olap.Exp[], mondrian.olap.Evaluator, mondrian.calc.Calc)"><!-- --></A><H3>
getNativeSetEvaluator</H3>
<PRE>
<A HREF="../../mondrian/olap/NativeEvaluator.html" title="interface in mondrian.olap">NativeEvaluator</A> <B>getNativeSetEvaluator</B>(<A HREF="../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A>&nbsp;fun,
                                      <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
                                      <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                                      <A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>&nbsp;calc)</PRE>
<DL>
<DD>Returns an object which can evaluate an expression in native SQL, or
 null if this is not possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fun</CODE> - Function<DD><CODE>args</CODE> - Arguments to the function<DD><CODE>evaluator</CODE> - Evaluator, provides context<DD><CODE>calc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A> <B>getParameter</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the definition of a parameter with a given name, or null if not
 found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A> <B>getDataSource</B>()</PRE>
<DL>
<DD>Returns the data source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data source</DL>
</DD>
</DL>
<HR>

<A NAME="withoutAccessControl()"><!-- --></A><H3>
withoutAccessControl</H3>
<PRE>
<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A> <B>withoutAccessControl</B>()</PRE>
<DL>
<DD>Returns a similar schema reader that has no access control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Schema reader that has a similar perspective (e.g. cube) but
 no access control</DL>
</DD>
</DL>
<HR>

<A NAME="getCube()"><!-- --></A><H3>
getCube</H3>
<PRE>
<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A> <B>getCube</B>()</PRE>
<DL>
<DD>Returns the default cube in which to look for dimensions etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Default cube</DL>
</DD>
</DL>
<HR>

<A NAME="withLocus()"><!-- --></A><H3>
withLocus</H3>
<PRE>
<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A> <B>withLocus</B>()</PRE>
<DL>
<DD>Returns a schema reader that automatically assigns a locus to each
 operation.

 <p>It is less efficient; use this only if the operation is occurring
 outside the context of a statement. If you get the internal error
 "no locus", that's a sign you should use this method.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Schema reader that assigns a locus to each operation</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/NameResolver.Namespace.html" title="interface in mondrian.olap">NameResolver.Namespace</A>&gt; <B>getNamespaces</B>()</PRE>
<DL>
<DD>Returns a list of namespaces to search when resolving elements by name.

 <p>For example, a schema reader from the perspective of a cube will
 return cube and schema namespaces.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberChildrenWithDetails(mondrian.olap.Member, mondrian.olap.Evaluator)"><!-- --></A><H3>
getMemberChildrenWithDetails</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>,<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A>&gt; <B>getMemberChildrenWithDetails</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                                                          <A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD>Similar to <A HREF="../../mondrian/olap/SchemaReader.html#getMemberChildren(mondrian.olap.Member, mondrian.olap.Evaluator)"><CODE>getMemberChildren(Member, Evaluator)</CODE></A>
 but returns a map of the grand-children and their access details
 and costs more to invoke because of the access controls.

 Called by <A HREF="../../mondrian/rolap/RolapHierarchy.html" title="class in mondrian.rolap"><CODE>RolapHierarchy</CODE></A> when determining the lowest access
 level of a Role within a hierarchy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/SetBase.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/SchemaReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
