<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:53 EST 2012 -->
<TITLE>
ValidatorImpl (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.ValidatorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidatorImpl (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Walkable.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/ValidatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Class ValidatorImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.ValidatorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>ValidatorImpl</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap"><CODE>Validator</CODE></A>.

 <p>Uses a stack to help us guess the type of our parent expression
 before we've completely resolved our children -- necessary,
 unfortunately, when figuring out whether the "*" operator denotes
 multiplication or crossjoin.

 <p>Keeps track of which nodes have already been resolved, so we don't
 try to resolve nodes which have already been resolved. (That would not
 be wrong, but can cause resolution to be an <code>O(2^N)</code>
 operation.)

 <p>The concrete implementing class needs to implement
 <A HREF="../../mondrian/olap/Validator.html#getQuery()"><CODE>Validator.getQuery()</CODE></A> and <A HREF="../../mondrian/olap/ValidatorImpl.html#defineParameter(mondrian.olap.Parameter)"><CODE>defineParameter(Parameter)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../mondrian/util/ArrayStack.html" title="class in mondrian.util">ArrayStack</A>&lt;<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#ValidatorImpl(mondrian.olap.FunTable)">ValidatorImpl</A></B>(<A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A>&nbsp;funTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValidatorImpl.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#alwaysResolveFunDef()">alwaysResolveFunDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to resolve function name and arguments to a function definition
 each time a node is validated, not just the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#canConvert(int, mondrian.olap.Exp, int, java.util.List)">canConvert</A></B>(int&nbsp;ordinal,
           <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;fromExp,
           int&nbsp;to,
           <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/fun/Resolver.Conversion.html" title="interface in mondrian.olap.fun">Resolver.Conversion</A>&gt;&nbsp;conversions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether we can convert an argument to a parameter type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#createOrLookupParam(boolean, java.lang.String, mondrian.olap.type.Type, mondrian.olap.Exp, java.lang.String)">createOrLookupParam</A></B>(boolean&nbsp;definition,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type,
                    <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;defaultExp,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates or retrieves the parameter corresponding to a "Parameter" or
 "ParamRef" function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#defineParameter(mondrian.olap.Parameter)">defineParameter</A></B>(<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#getDef(mondrian.olap.Exp[], java.lang.String, mondrian.olap.Syntax)">getDef</A></B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
       <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;funName,
       <A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a function call to a particular function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#getFunTable()">getFunTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table of function and operator definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#requiresExpression()">requiresExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current context requires an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#requiresExpression(mondrian.mdx.UnresolvedFunCall, int)">requiresExpression</A></B>(<A HREF="../../mondrian/mdx/UnresolvedFunCall.html" title="class in mondrian.mdx">UnresolvedFunCall</A>&nbsp;funCall,
                   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the <code>k</code>th argument to a function call
 has to be an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#validate(mondrian.olap.Exp, boolean)">validate</A></B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
         boolean&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an expression, and returns the expression it resolves to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#validate(mondrian.olap.Formula)">validate</A></B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#validate(mondrian.olap.MemberProperty)">validate</A></B>(<A HREF="../../mondrian/olap/MemberProperty.html" title="class in mondrian.olap">MemberProperty</A>&nbsp;memberProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a child member property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#validate(mondrian.mdx.ParameterExpr)">validate</A></B>(<A HREF="../../mondrian/mdx/ParameterExpr.html" title="class in mondrian.mdx">ParameterExpr</A>&nbsp;parameterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a usage of a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ValidatorImpl.html#validate(mondrian.olap.QueryAxis)">validate</A></B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates an axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.olap.<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Validator.html#getQuery()">getQuery</A>, <A HREF="../../mondrian/olap/Validator.html#getSchemaReader()">getSchemaReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stack"><!-- --></A><H3>
stack</H3>
<PRE>
protected final <A HREF="../../mondrian/util/ArrayStack.html" title="class in mondrian.util">ArrayStack</A>&lt;<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>&gt; <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidatorImpl(mondrian.olap.FunTable)"><!-- --></A><H3>
ValidatorImpl</H3>
<PRE>
protected <B>ValidatorImpl</B>(<A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A>&nbsp;funTable)</PRE>
<DL>
<DD>Creates a ValidatorImpl.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>funTable</CODE> - Function table<DT><B>Pre-condition:</B></DT>
  <DD>funTable != null</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(mondrian.olap.Exp, boolean)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A> <B>validate</B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                    boolean&nbsp;scalar)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.Exp, boolean)">Validator</A></CODE></B></DD>
<DD>Validates an expression, and returns the expression it resolves to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.Exp, boolean)">validate</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression to validate<DD><CODE>scalar</CODE> - Whether the context requires that the expression is
   evaluated to a value, as opposed to a tuple</DL>
</DD>
</DL>
<HR>

<A NAME="validate(mondrian.mdx.ParameterExpr)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../mondrian/mdx/ParameterExpr.html" title="class in mondrian.mdx">ParameterExpr</A>&nbsp;parameterExpr)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.mdx.ParameterExpr)">Validator</A></CODE></B></DD>
<DD>Validates a usage of a parameter.

 <p>It must resolve to the same object (although sub-objects may change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.mdx.ParameterExpr)">validate</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(mondrian.olap.MemberProperty)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../mondrian/olap/MemberProperty.html" title="class in mondrian.olap">MemberProperty</A>&nbsp;memberProperty)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.MemberProperty)">Validator</A></CODE></B></DD>
<DD>Validates a child member property.

 <p>It must resolve to the same object (although sub-objects may change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.MemberProperty)">validate</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(mondrian.olap.QueryAxis)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>&nbsp;axis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.QueryAxis)">Validator</A></CODE></B></DD>
<DD>Validates an axis.

 It must resolve to the same object (although sub-objects may change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.QueryAxis)">validate</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(mondrian.olap.Formula)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.Formula)">Validator</A></CODE></B></DD>
<DD>Validates a formula.

 It must resolve to the same object (although sub-objects may change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#validate(mondrian.olap.Formula)">validate</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDef(mondrian.olap.Exp[], java.lang.String, mondrian.olap.Syntax)"><!-- --></A><H3>
getDef</H3>
<PRE>
public <A HREF="../../mondrian/olap/FunDef.html" title="interface in mondrian.olap">FunDef</A> <B>getDef</B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
                     <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;funName,
                     <A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A>&nbsp;syntax)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#getDef(mondrian.olap.Exp[], java.lang.String, mondrian.olap.Syntax)">Validator</A></CODE></B></DD>
<DD>Resolves a function call to a particular function. If the function is
 overloaded, returns as precise a match to the argument types as
 possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#getDef(mondrian.olap.Exp[], java.lang.String, mondrian.olap.Syntax)">getDef</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alwaysResolveFunDef()"><!-- --></A><H3>
alwaysResolveFunDef</H3>
<PRE>
public boolean <B>alwaysResolveFunDef</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#alwaysResolveFunDef()">Validator</A></CODE></B></DD>
<DD>Whether to resolve function name and arguments to a function definition
 each time a node is validated, not just the first time.

 <p>Default implementation returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#alwaysResolveFunDef()">alwaysResolveFunDef</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to resolve function each time</DL>
</DD>
</DL>
<HR>

<A NAME="canConvert(int, mondrian.olap.Exp, int, java.util.List)"><!-- --></A><H3>
canConvert</H3>
<PRE>
public boolean <B>canConvert</B>(int&nbsp;ordinal,
                          <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;fromExp,
                          int&nbsp;to,
                          <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/fun/Resolver.Conversion.html" title="interface in mondrian.olap.fun">Resolver.Conversion</A>&gt;&nbsp;conversions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#canConvert(int, mondrian.olap.Exp, int, java.util.List)">Validator</A></CODE></B></DD>
<DD>Returns whether we can convert an argument to a parameter type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#canConvert(int, mondrian.olap.Exp, int, java.util.List)">canConvert</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ordinal</CODE> - argument ordinal<DD><CODE>fromExp</CODE> - argument type<DD><CODE>to</CODE> - parameter type<DD><CODE>conversions</CODE> - List of conversions performed;
             method adds an element for each non-trivial conversion (for
             example, converting a member to a level).
<DT><B>Returns:</B><DD>Whether we can convert an argument to a parameter type</DL>
</DD>
</DL>
<HR>

<A NAME="requiresExpression()"><!-- --></A><H3>
requiresExpression</H3>
<PRE>
public boolean <B>requiresExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#requiresExpression()">Validator</A></CODE></B></DD>
<DD>Returns whether the current context requires an expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#requiresExpression()">requiresExpression</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresExpression(mondrian.mdx.UnresolvedFunCall, int)"><!-- --></A><H3>
requiresExpression</H3>
<PRE>
boolean <B>requiresExpression</B>(<A HREF="../../mondrian/mdx/UnresolvedFunCall.html" title="class in mondrian.mdx">UnresolvedFunCall</A>&nbsp;funCall,
                           int&nbsp;k)</PRE>
<DL>
<DD>Returns whether the <code>k</code>th argument to a function call
 has to be an expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunTable()"><!-- --></A><H3>
getFunTable</H3>
<PRE>
public <A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A> <B>getFunTable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#getFunTable()">Validator</A></CODE></B></DD>
<DD>Returns the table of function and operator definitions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#getFunTable()">getFunTable</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrLookupParam(boolean, java.lang.String, mondrian.olap.type.Type, mondrian.olap.Exp, java.lang.String)"><!-- --></A><H3>
createOrLookupParam</H3>
<PRE>
public <A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A> <B>createOrLookupParam</B>(boolean&nbsp;definition,
                                     <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type,
                                     <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;defaultExp,
                                     <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Validator.html#createOrLookupParam(boolean, java.lang.String, mondrian.olap.type.Type, mondrian.olap.Exp, java.lang.String)">Validator</A></CODE></B></DD>
<DD>Creates or retrieves the parameter corresponding to a "Parameter" or
 "ParamRef" function call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Validator.html#createOrLookupParam(boolean, java.lang.String, mondrian.olap.type.Type, mondrian.olap.Exp, java.lang.String)">createOrLookupParam</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineParameter(mondrian.olap.Parameter)"><!-- --></A><H3>
defineParameter</H3>
<PRE>
protected abstract void <B>defineParameter</B>(<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Defines a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Walkable.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/ValidatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
