<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:51 EST 2012 -->
<TITLE>
DimensionExpr (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.mdx.DimensionExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DimensionExpr (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mondrian/mdx/HierarchyExpr.html" title="class in mondrian.mdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/DimensionExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.mdx</FONT>
<BR>
Class DimensionExpr</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">mondrian.olap.QueryPart</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap">mondrian.olap.ExpBase</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.mdx.DimensionExpr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>, <A HREF="../../mondrian/olap/Walkable.html" title="interface in mondrian.olap">Walkable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DimensionExpr</B><DT>extends <A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap">ExpBase</A><DT>implements <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></DL>
</PRE>

<P>
Usage of a <A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap"><CODE>Dimension</CODE></A> as an MDX expression.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 26, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#DimensionExpr(mondrian.olap.Dimension)">DimensionExpr</A></B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dimension expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#accept(mondrian.calc.ExpCompiler)">accept</A></B>(<A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this expression into an a tree of expressions which can be
 efficiently evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#accept(mondrian.mdx.MdxVisitor)">accept</A></B>(<A HREF="../../mondrian/mdx/MdxVisitor.html" title="interface in mondrian.mdx">MdxVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a visitor to this Exp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#accept(mondrian.olap.Validator)">accept</A></B>(<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/mdx/DimensionExpr.html" title="class in mondrian.mdx">DimensionExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/DimensionExpr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.ExpBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.<A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap">ExpBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/ExpBase.html#cloneArray(mondrian.olap.Exp[])">cloneArray</A>, <A HREF="../../mondrian/olap/ExpBase.html#getTypes(mondrian.olap.Exp[])">getTypes</A>, <A HREF="../../mondrian/olap/ExpBase.html#unparseList(java.io.PrintWriter, mondrian.olap.Exp[], java.lang.String, java.lang.String, java.lang.String)">unparseList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.QueryPart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/QueryPart.html#explain(java.io.PrintWriter)">explain</A>, <A HREF="../../mondrian/olap/QueryPart.html#getChildren()">getChildren</A>, <A HREF="../../mondrian/olap/QueryPart.html#unparse(java.io.PrintWriter)">unparse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.Exp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Exp.html#unparse(java.io.PrintWriter)">unparse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DimensionExpr(mondrian.olap.Dimension)"><!-- --></A><H3>
DimensionExpr</H3>
<PRE>
public <B>DimensionExpr</B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Creates a dimension expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension<DT><B>Pre-condition:</B></DT>
  <DD>dimension != null</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public <A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A> <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Post-condition:</B></DT>
  <DD>return != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Exp.html#getType()">Exp</A></CODE></B></DD>
<DD>Returns the type of this expression. Never null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../mondrian/mdx/DimensionExpr.html" title="class in mondrian.mdx">DimensionExpr</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/ExpBase.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap">ExpBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public int <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Exp.html#getCategory()">Exp</A></CODE></B></DD>
<DD>Returns the <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> of the expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(mondrian.olap.Validator)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A> <B>accept</B>(<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.olap.Validator)">Exp</A></CODE></B></DD>
<DD>Validates this expression.

 The validator acts in the role of 'visitor' (see Gang of Four
 'visitor pattern'), and an expression in the role of 'visitee'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.olap.Validator)">accept</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - Validator contains validation context
<DT><B>Returns:</B><DD>The validated expression; often but not always the same as
   this expression</DL>
</DD>
</DL>
<HR>

<A NAME="accept(mondrian.calc.ExpCompiler)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>accept</B>(<A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.calc.ExpCompiler)">Exp</A></CODE></B></DD>
<DD>Converts this expression into an a tree of expressions which can be
 efficiently evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.calc.ExpCompiler)">accept</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mondrian/olap/ExpBase.html#accept(mondrian.calc.ExpCompiler)">accept</A></CODE> in class <CODE><A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap">ExpBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A compiled expression</DL>
</DD>
</DL>
<HR>

<A NAME="accept(mondrian.mdx.MdxVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>accept</B>(<A HREF="../../mondrian/mdx/MdxVisitor.html" title="interface in mondrian.mdx">MdxVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.mdx.MdxVisitor)">Exp</A></CODE></B></DD>
<DD>Accepts a visitor to this Exp.
 The implementation should generally dispatches to the
 <A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.Query)"><CODE>MdxVisitor.visit(mondrian.olap.Query)</CODE></A> method appropriate to the type of expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/olap/Exp.html#accept(mondrian.mdx.MdxVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - Visitor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mondrian/mdx/HierarchyExpr.html" title="class in mondrian.mdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/DimensionExpr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimensionExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
