<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:51 EST 2012 -->
<TITLE>
MdxVisitor (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.mdx.MdxVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MdxVisitor (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/mdx/LevelExpr.html" title="class in mondrian.mdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/mdx/MdxVisitorImpl.html" title="class in mondrian.mdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/MdxVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MdxVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.mdx</FONT>
<BR>
Interface MdxVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/mdx/MdxVisitorImpl.html" title="class in mondrian.mdx">MdxVisitorImpl</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.AddFormulasVisitor.html" title="class in mondrian.olap.fun">NativizeSetFunDef.AddFormulasVisitor</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.FindLevelsVisitor.html" title="class in mondrian.olap.fun">NativizeSetFunDef.FindLevelsVisitor</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.TransformFromFormulasVisitor.html" title="class in mondrian.olap.fun">NativizeSetFunDef.TransformFromFormulasVisitor</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.TransformToFormulasVisitor.html" title="class in mondrian.olap.fun">NativizeSetFunDef.TransformToFormulasVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MdxVisitor</B></DL>
</PRE>

<P>
Interface for a visitor to an MDX parse tree.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 21, 2006</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#shouldVisitChildren()">shouldVisitChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.DimensionExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/DimensionExpr.html" title="class in mondrian.mdx">DimensionExpr</A>&nbsp;dimensionExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a DimensionExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.Formula)">visit</A></B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a Formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.HierarchyExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/HierarchyExpr.html" title="class in mondrian.mdx">HierarchyExpr</A>&nbsp;hierarchyExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a HierarchyExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.Id)">visit</A></B>(<A HREF="../../mondrian/olap/Id.html" title="class in mondrian.olap">Id</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.LevelExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/LevelExpr.html" title="class in mondrian.mdx">LevelExpr</A>&nbsp;levelExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a LevelExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.Literal)">visit</A></B>(<A HREF="../../mondrian/olap/Literal.html" title="class in mondrian.olap">Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a Literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.MemberExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/MemberExpr.html" title="class in mondrian.mdx">MemberExpr</A>&nbsp;memberExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a MemberExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.NamedSetExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/NamedSetExpr.html" title="class in mondrian.mdx">NamedSetExpr</A>&nbsp;namedSetExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a NamedSetExpr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.ParameterExpr)">visit</A></B>(<A HREF="../../mondrian/mdx/ParameterExpr.html" title="class in mondrian.mdx">ParameterExpr</A>&nbsp;parameterExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a Parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.Query)">visit</A></B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.olap.QueryAxis)">visit</A></B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>&nbsp;queryAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a QueryAxis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.ResolvedFunCall)">visit</A></B>(<A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a ResolvedFunCall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/mdx/MdxVisitor.html#visit(mondrian.mdx.UnresolvedFunCall)">visit</A></B>(<A HREF="../../mondrian/mdx/UnresolvedFunCall.html" title="class in mondrian.mdx">UnresolvedFunCall</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an UnresolvedFunCall.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shouldVisitChildren()"><!-- --></A><H3>
shouldVisitChildren</H3>
<PRE>
boolean <B>shouldVisitChildren</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether the visitee should call accept on it's children</DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.olap.Query)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Visits a Query.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/Query.html#accept(mondrian.mdx.MdxVisitor)"><CODE>Query.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.olap.QueryAxis)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>&nbsp;queryAxis)</PRE>
<DL>
<DD>Visits a QueryAxis.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/QueryAxis.html#accept(mondrian.mdx.MdxVisitor)"><CODE>QueryAxis.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.olap.Formula)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>&nbsp;formula)</PRE>
<DL>
<DD>Visits a Formula.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/Formula.html#accept(mondrian.mdx.MdxVisitor)"><CODE>Formula.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.UnresolvedFunCall)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/UnresolvedFunCall.html" title="class in mondrian.mdx">UnresolvedFunCall</A>&nbsp;call)</PRE>
<DL>
<DD>Visits an UnresolvedFunCall.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/UnresolvedFunCall.html#accept(mondrian.mdx.MdxVisitor)"><CODE>UnresolvedFunCall.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.ResolvedFunCall)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call)</PRE>
<DL>
<DD>Visits a ResolvedFunCall.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/ResolvedFunCall.html#accept(mondrian.mdx.MdxVisitor)"><CODE>ResolvedFunCall.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.olap.Id)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/olap/Id.html" title="class in mondrian.olap">Id</A>&nbsp;id)</PRE>
<DL>
<DD>Visits an Id.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/Id.html#accept(mondrian.mdx.MdxVisitor)"><CODE>Id.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.ParameterExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/ParameterExpr.html" title="class in mondrian.mdx">ParameterExpr</A>&nbsp;parameterExpr)</PRE>
<DL>
<DD>Visits a Parameter.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/ParameterExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>ParameterExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.DimensionExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/DimensionExpr.html" title="class in mondrian.mdx">DimensionExpr</A>&nbsp;dimensionExpr)</PRE>
<DL>
<DD>Visits a DimensionExpr.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/DimensionExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>DimensionExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.HierarchyExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/HierarchyExpr.html" title="class in mondrian.mdx">HierarchyExpr</A>&nbsp;hierarchyExpr)</PRE>
<DL>
<DD>Visits a HierarchyExpr.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/HierarchyExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>HierarchyExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.LevelExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/LevelExpr.html" title="class in mondrian.mdx">LevelExpr</A>&nbsp;levelExpr)</PRE>
<DL>
<DD>Visits a LevelExpr.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/LevelExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>LevelExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.MemberExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/MemberExpr.html" title="class in mondrian.mdx">MemberExpr</A>&nbsp;memberExpr)</PRE>
<DL>
<DD>Visits a MemberExpr.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/MemberExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>MemberExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.mdx.NamedSetExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/mdx/NamedSetExpr.html" title="class in mondrian.mdx">NamedSetExpr</A>&nbsp;namedSetExpr)</PRE>
<DL>
<DD>Visits a NamedSetExpr.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/mdx/NamedSetExpr.html#accept(mondrian.mdx.MdxVisitor)"><CODE>NamedSetExpr.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="visit(mondrian.olap.Literal)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../mondrian/olap/Literal.html" title="class in mondrian.olap">Literal</A>&nbsp;literal)</PRE>
<DL>
<DD>Visits a Literal.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/olap/Literal.html#accept(mondrian.mdx.MdxVisitor)"><CODE>Literal.accept(MdxVisitor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/mdx/LevelExpr.html" title="class in mondrian.mdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/mdx/MdxVisitorImpl.html" title="class in mondrian.mdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/MdxVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MdxVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
