<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:33:31 EST 2012 -->
<TITLE>
mondrian.mdx (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.mdx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mondrian/mdx/package-summary.html" target="classFrame">mondrian.mdx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MdxVisitor.html" title="interface in mondrian.mdx" target="classFrame"><I>MdxVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionExpr.html" title="class in mondrian.mdx" target="classFrame">DimensionExpr</A>
<BR>
<A HREF="HierarchyExpr.html" title="class in mondrian.mdx" target="classFrame">HierarchyExpr</A>
<BR>
<A HREF="LevelExpr.html" title="class in mondrian.mdx" target="classFrame">LevelExpr</A>
<BR>
<A HREF="MdxVisitorImpl.html" title="class in mondrian.mdx" target="classFrame">MdxVisitorImpl</A>
<BR>
<A HREF="MemberExpr.html" title="class in mondrian.mdx" target="classFrame">MemberExpr</A>
<BR>
<A HREF="NamedSetExpr.html" title="class in mondrian.mdx" target="classFrame">NamedSetExpr</A>
<BR>
<A HREF="ParameterExpr.html" title="class in mondrian.mdx" target="classFrame">ParameterExpr</A>
<BR>
<A HREF="QueryPrintWriter.html" title="class in mondrian.mdx" target="classFrame">QueryPrintWriter</A>
<BR>
<A HREF="ResolvedFunCall.html" title="class in mondrian.mdx" target="classFrame">ResolvedFunCall</A>
<BR>
<A HREF="UnresolvedFunCall.html" title="class in mondrian.mdx" target="classFrame">UnresolvedFunCall</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
