<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:33:31 EST 2012 -->
<TITLE>
mondrian.mdx Class Hierarchy (Mondrian OLAP Engine, version 3.5.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mondrian.mdx Class Hierarchy (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/i18n/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mondrian.mdx
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/MdxVisitorImpl.html" title="class in mondrian.mdx"><B>MdxVisitorImpl</B></A> (implements mondrian.mdx.<A HREF="../../mondrian/mdx/MdxVisitor.html" title="interface in mondrian.mdx">MdxVisitor</A>)
<LI TYPE="circle">mondrian.olap.<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap"><B>QueryPart</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Walkable.html" title="interface in mondrian.olap">Walkable</A>)
<UL>
<LI TYPE="circle">mondrian.olap.<A HREF="../../mondrian/olap/ExpBase.html" title="class in mondrian.olap"><B>ExpBase</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<UL>
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/DimensionExpr.html" title="class in mondrian.mdx"><B>DimensionExpr</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/HierarchyExpr.html" title="class in mondrian.mdx"><B>HierarchyExpr</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/LevelExpr.html" title="class in mondrian.mdx"><B>LevelExpr</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/MemberExpr.html" title="class in mondrian.mdx"><B>MemberExpr</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/NamedSetExpr.html" title="class in mondrian.mdx"><B>NamedSetExpr</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/ParameterExpr.html" title="class in mondrian.mdx"><B>ParameterExpr</B></A><LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx"><B>ResolvedFunCall</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/FunCall.html" title="interface in mondrian.olap">FunCall</A>)
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/UnresolvedFunCall.html" title="class in mondrian.mdx"><B>UnresolvedFunCall</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/FunCall.html" title="interface in mondrian.olap">FunCall</A>)
</UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/7/docs/api/java/io/Writer.html" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/javase/7/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/javase/7/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/7/docs/api/java/io/PrintWriter.html" title="class or interface in java.io"><B>PrintWriter</B></A><UL>
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/QueryPrintWriter.html" title="class in mondrian.mdx"><B>QueryPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mondrian.mdx.<A HREF="../../mondrian/mdx/MdxVisitor.html" title="interface in mondrian.mdx"><B>MdxVisitor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/i18n/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/mdx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
