<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:47 EST 2012 -->
<TITLE>
JdbcMetaData (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.gui.JdbcMetaData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcMetaData (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/gui/JdbcExplorer.NodeType.html" title="enum in mondrian.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/gui/JdbcMetaData.Database.html" title="class in mondrian.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/gui/JdbcMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.gui</FONT>
<BR>
Class JdbcMetaData</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.gui.JdbcMetaData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JdbcMetaData</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.Database.html" title="class in mondrian.gui">JdbcMetaData.Database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.DbColumn.html" title="class in mondrian.gui">JdbcMetaData.DbColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.DbSchema.html" title="class in mondrian.gui">JdbcMetaData.DbSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.DbTable.html" title="class in mondrian.gui">JdbcMetaData.DbTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.FactTable.html" title="class in mondrian.gui">JdbcMetaData.FactTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#jdbcConnectionUrl">jdbcConnectionUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#jdbcDriverClassName">jdbcDriverClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#jdbcPassword">jdbcPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#jdbcSchema">jdbcSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#jdbcUsername">jdbcUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#LEVEL_SEPARATOR">LEVEL_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql">DatabaseMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#md">md</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#requireSchema">requireSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../mondrian/gui/Workbench.html" title="class in mondrian.gui">Workbench</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#workbench">workbench</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#JdbcMetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">JdbcMetaData</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcDriverClassName,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUsername,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#JdbcMetaData(mondrian.gui.Workbench, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">JdbcMetaData</A></B>(<A HREF="../../mondrian/gui/Workbench.html" title="class in mondrian.gui">Workbench</A>&nbsp;wb,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcDriverClassName,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUsername,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcPassword,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcSchema,
             boolean&nbsp;requireSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getAllColumns(java.lang.String, java.lang.String)">getAllColumns</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all columns of given table in schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/gui/JdbcMetaData.DbColumn.html" title="class in mondrian.gui">JdbcMetaData.DbColumn</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getAllDbColumns(java.lang.String, java.lang.String)">getAllDbColumns</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all columns of given table in schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getAllSchemas()">getAllSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getAllTables(java.lang.String)">getAllTables</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all tables in a given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getAllTables(java.lang.String, java.lang.String)">getAllTables</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minusTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all tables in given schema minus the given table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getColumnDataType(java.lang.String, java.lang.String, java.lang.String)">getColumnDataType</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                  <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                  <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/JdbcMetaData.DbColumn.html" title="class in mondrian.gui">JdbcMetaData.DbColumn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getColumnDefinition(java.lang.String, java.lang.String, java.lang.String)">getColumnDefinition</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets column definition of given table and its col.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getDatabaseProductName()">getDatabaseProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getDbCatalogName()">getDbCatalogName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getDimensionTables(java.lang.String, java.lang.String)">getDimensionTables</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                   <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all possible cases of dimension tables which are linked to given
 fact table by foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getErrMsg()">getErrMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getFactTableFKs(java.lang.String, java.lang.String)">getFactTableFKs</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getFactTables(java.lang.String)">getFactTables</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getJdbcConnectionUrl()">getJdbcConnectionUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getRequireSchema()">getRequireSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/I18n.html" title="class in mondrian.gui">I18n</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getResourceConverter()">getResourceConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#getTablePK(java.lang.String, java.lang.String)">getTablePK</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
           <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#initConnection()">initConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#isColExists(java.lang.String, java.lang.String, java.lang.String)">isColExists</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
            <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
            <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#isTableExists(java.lang.String, java.lang.String)">isTableExists</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
              <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#listAllSchemas()">listAllSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/JdbcMetaData.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdbcDriverClassName"><!-- --></A><H3>
jdbcDriverClassName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcDriverClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcUsername"><!-- --></A><H3>
jdbcUsername</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcConnectionUrl"><!-- --></A><H3>
jdbcConnectionUrl</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcConnectionUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPassword"><!-- --></A><H3>
jdbcPassword</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcSchema"><!-- --></A><H3>
jdbcSchema</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>jdbcSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requireSchema"><!-- --></A><H3>
requireSchema</H3>
<PRE>
boolean <B>requireSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A> <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="md"><!-- --></A><H3>
md</H3>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql">DatabaseMetaData</A> <B>md</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workbench"><!-- --></A><H3>
workbench</H3>
<PRE>
<A HREF="../../mondrian/gui/Workbench.html" title="class in mondrian.gui">Workbench</A> <B>workbench</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEVEL_SEPARATOR"><!-- --></A><H3>
LEVEL_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LEVEL_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mondrian.gui.JdbcMetaData.LEVEL_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcMetaData(mondrian.gui.Workbench, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
JdbcMetaData</H3>
<PRE>
public <B>JdbcMetaData</B>(<A HREF="../../mondrian/gui/Workbench.html" title="class in mondrian.gui">Workbench</A>&nbsp;wb,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcDriverClassName,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUsername,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcPassword,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcSchema,
                    boolean&nbsp;requireSchema)</PRE>
<DL>
</DL>
<HR>

<A NAME="JdbcMetaData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JdbcMetaData</H3>
<PRE>
public <B>JdbcMetaData</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcDriverClassName,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcConnectionUrl,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcUsername,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jdbcPassword)</PRE>
<DL>
<DD>Tests database connection. Called from Preferences dialog button test
 connection.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequireSchema()"><!-- --></A><H3>
getRequireSchema</H3>
<PRE>
public boolean <B>getRequireSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceConverter()"><!-- --></A><H3>
getResourceConverter</H3>
<PRE>
public <A HREF="../../mondrian/gui/I18n.html" title="class in mondrian.gui">I18n</A> <B>getResourceConverter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the workbench i18n converter</DL>
</DD>
</DL>
<HR>

<A NAME="initConnection()"><!-- --></A><H3>
initConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>initConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listAllSchemas()"><!-- --></A><H3>
listAllSchemas</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>listAllSchemas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSchemas()"><!-- --></A><H3>
getAllSchemas</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAllSchemas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTables(java.lang.String)"><!-- --></A><H3>
getAllTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAllTables</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName)</PRE>
<DL>
<DD>Returns all tables in a given schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTables(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAllTables</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                 <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;minusTable)</PRE>
<DL>
<DD>Returns all tables in given schema minus the given table name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactTables(java.lang.String)"><!-- --></A><H3>
getFactTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getFactTables</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensionTables(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDimensionTables</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getDimensionTables</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                       <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factTable)</PRE>
<DL>
<DD>Gets all possible cases of dimension tables which are linked to given
 fact table by foreign keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTableExists(java.lang.String, java.lang.String)"><!-- --></A><H3>
isTableExists</H3>
<PRE>
public boolean <B>isTableExists</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isColExists(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isColExists</H3>
<PRE>
public boolean <B>isColExists</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactTableFKs(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFactTableFKs</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getFactTableFKs</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTablePK(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTablePK</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTablePK</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                         <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllColumns(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAllColumns</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                  <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>Gets all columns of given table in schema.
 column string is formatted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDbColumns(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllDbColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/gui/JdbcMetaData.DbColumn.html" title="class in mondrian.gui">JdbcMetaData.DbColumn</A>&gt; <B>getAllDbColumns</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                                   <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>Returns all columns of given table in schema.
 Column string is formatted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDataType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumnDataType</H3>
<PRE>
public int <B>getColumnDataType</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDefinition(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumnDefinition</H3>
<PRE>
public <A HREF="../../mondrian/gui/JdbcMetaData.DbColumn.html" title="class in mondrian.gui">JdbcMetaData.DbColumn</A> <B>getColumnDefinition</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                                 <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                                 <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;colName)</PRE>
<DL>
<DD>Gets column definition of given table and its col.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - Schema name<DD><CODE>tableName</CODE> - Table name<DD><CODE>colName</CODE> - Column name
<DT><B>Returns:</B><DD>Column definition</DL>
</DD>
</DL>
<HR>

<A NAME="getDbCatalogName()"><!-- --></A><H3>
getDbCatalogName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDbCatalogName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseProductName()"><!-- --></A><H3>
getDatabaseProductName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDatabaseProductName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcConnectionUrl()"><!-- --></A><H3>
getJdbcConnectionUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJdbcConnectionUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrMsg()"><!-- --></A><H3>
getErrMsg</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getErrMsg</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/gui/JdbcExplorer.NodeType.html" title="enum in mondrian.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/gui/JdbcMetaData.Database.html" title="class in mondrian.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/gui/JdbcMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
