<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:48 EST 2012 -->
<TITLE>
MondrianGuiDef.Level (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.gui.MondrianGuiDef.Level class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MondrianGuiDef.Level (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.KeyExpression.html" title="class in mondrian.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Measure.html" title="class in mondrian.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/gui/MondrianGuiDef.Level.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianGuiDef.Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.gui</FONT>
<BR>
Class MondrianGuiDef.Level</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">org.eigenbase.xom.ElementDef</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.gui.MondrianGuiDef.Level</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../mondrian/gui/MondrianGuiDef.html" title="class in mondrian.gui">MondrianGuiDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MondrianGuiDef.Level</B><DT>extends <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mondrian.gui.MondrianGuiDef.Level">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#_hideMemberIf_values">_hideMemberIf_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#hideMemberIf"><CODE>hideMemberIf</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#_internalType_values">_internalType_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#internalType"><CODE>internalType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#_levelType_values">_levelType_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#levelType"><CODE>levelType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#_type_values">_type_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#type"><CODE>type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Annotations.html" title="class in mondrian.gui">MondrianGuiDef.Annotations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#annotations">annotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains values of user-defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#approxRowCount">approxRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#caption">caption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#captionColumn">captionColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.CaptionExpression.html" title="class in mondrian.gui">MondrianGuiDef.CaptionExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#captionExp">captionExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL expression used to populate this level's caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Closure.html" title="class in mondrian.gui">MondrianGuiDef.Closure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#closure">closure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#formatter">formatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#hideMemberIf">hideMemberIf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#internalType">internalType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.KeyExpression.html" title="class in mondrian.gui">MondrianGuiDef.KeyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#keyExp">keyExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL expression used to populate this level's key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#levelType">levelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.MemberFormatter.html" title="class in mondrian.gui">MondrianGuiDef.MemberFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#memberFormatter">memberFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#nameColumn">nameColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.NameExpression.html" title="class in mondrian.gui">MondrianGuiDef.NameExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#nameExp">nameExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL expression used to populate this level's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#nullParentValue">nullParentValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#ordinalColumn">ordinalColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.OrdinalExpression.html" title="class in mondrian.gui">MondrianGuiDef.OrdinalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#ordinalExp">ordinalExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL expression used to populate this level's ordinal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#parentColumn">parentColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.ParentExpression.html" title="class in mondrian.gui">MondrianGuiDef.ParentExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#parentExp">parentExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL expression used to join to the parent member in a
 parent-child hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Property.html" title="class in mondrian.gui">MondrianGuiDef.Property</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#uniqueMembers">uniqueMembers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#MondrianGuiDef.Level()">MondrianGuiDef.Level</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#MondrianGuiDef.Level(org.eigenbase.xom.DOMWrapper)">MondrianGuiDef.Level</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/DOMWrapper.html" title="class or interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#display(java.io.PrintWriter, int)">display</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
        int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)">displayDiff</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
            <A HREF="http://java.sun.com/javase/7/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
            int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#displayXML(org.eigenbase.xom.XMLOutput, int)">displayXML</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLOutput.html" title="class or interface in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
           int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getCaptionExp()">getCaptionExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/spi/Dialect.Datatype.html" title="enum in mondrian.spi">Dialect.Datatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getKeyExp()">getKeyExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getNameExp()">getNameExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getOrdinalExp()">getOrdinalExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getParentExp()">getParentExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#getPropertyExp(int)">getPropertyExp</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.ElementDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eigenbase.xom.<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#addChild(org.eigenbase.xom.NodeDef)" title="class or interface in org.eigenbase.xom">addChild</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#addChildren(org.eigenbase.xom.NodeDef[])" title="class or interface in org.eigenbase.xom">addChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#clone()" title="class or interface in org.eigenbase.xom">clone</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class)" title="class or interface in org.eigenbase.xom">constructElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">constructElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#deepCopy()" title="class or interface in org.eigenbase.xom">deepCopy</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#diff(org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">diff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayAttribute(java.io.PrintWriter, java.lang.String, java.lang.Object, int)" title="class or interface in org.eigenbase.xom">displayAttribute</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayAttributeDiff(java.lang.String, java.lang.Object, java.lang.Object, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayAttributeDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElement(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.ElementDef, int)" title="class or interface in org.eigenbase.xom">displayElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementArray(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.NodeDef[], int)" title="class or interface in org.eigenbase.xom">displayElementArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementArrayDiff(java.lang.String, org.eigenbase.xom.NodeDef[], org.eigenbase.xom.NodeDef[], java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayElementArrayDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementDiff(java.lang.String, org.eigenbase.xom.NodeDef, org.eigenbase.xom.NodeDef, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayElementDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayIndent(java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayIndent</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayString(java.io.PrintWriter, java.lang.String, java.lang.String, int)" title="class or interface in org.eigenbase.xom">displayString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringArray(java.io.PrintWriter, java.lang.String, java.lang.String[], int)" title="class or interface in org.eigenbase.xom">displayStringArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringArrayDiff(java.lang.String, java.lang.String[], java.lang.String[], java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayStringArrayDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringDiff(java.lang.String, java.lang.String, java.lang.String, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayStringDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXML(org.eigenbase.xom.XMLOutput)" title="class or interface in org.eigenbase.xom">displayXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLElement(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">displayXMLElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLElementArray(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.NodeDef[])" title="class or interface in org.eigenbase.xom">displayXMLElementArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLString(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String)" title="class or interface in org.eigenbase.xom">displayXMLString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLStringArray(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String[])" title="class or interface in org.eigenbase.xom">displayXMLStringArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#equals(java.lang.Object)" title="class or interface in org.eigenbase.xom">equals</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getChildren()" title="class or interface in org.eigenbase.xom">getChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getElementChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getElementChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getElementClass(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getElementClass</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getLocation()" title="class or interface in org.eigenbase.xom">getLocation</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getMixedChildren_new(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getMixedChildren_new</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getMixedChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getMixedChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getText()" title="class or interface in org.eigenbase.xom">getText</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getType()" title="class or interface in org.eigenbase.xom">getType</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getWrapper()" title="class or interface in org.eigenbase.xom">getWrapper</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#hashCode()" title="class or interface in org.eigenbase.xom">hashCode</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toCompactXML()" title="class or interface in org.eigenbase.xom">toCompactXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toString()" title="class or interface in org.eigenbase.xom">toString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toXML()" title="class or interface in org.eigenbase.xom">toXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#verifyEqual(org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">verifyEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="approxRowCount"><!-- --></A><H3>
approxRowCount</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>approxRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameColumn"><!-- --></A><H3>
nameColumn</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nameColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordinalColumn"><!-- --></A><H3>
ordinalColumn</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ordinalColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentColumn"><!-- --></A><H3>
parentColumn</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>parentColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullParentValue"><!-- --></A><H3>
nullParentValue</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nullParentValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_type_values"><!-- --></A><H3>
_type_values</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>_type_values</B></PRE>
<DL>
<DD>Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#type"><CODE>type</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_internalType_values"><!-- --></A><H3>
_internalType_values</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>_internalType_values</B></PRE>
<DL>
<DD>Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#internalType"><CODE>internalType</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalType"><!-- --></A><H3>
internalType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>internalType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uniqueMembers"><!-- --></A><H3>
uniqueMembers</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>uniqueMembers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_levelType_values"><!-- --></A><H3>
_levelType_values</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>_levelType_values</B></PRE>
<DL>
<DD>Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#levelType"><CODE>levelType</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelType"><!-- --></A><H3>
levelType</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>levelType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hideMemberIf_values"><!-- --></A><H3>
_hideMemberIf_values</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>_hideMemberIf_values</B></PRE>
<DL>
<DD>Allowable values for <A HREF="../../mondrian/gui/MondrianGuiDef.Level.html#hideMemberIf"><CODE>hideMemberIf</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideMemberIf"><!-- --></A><H3>
hideMemberIf</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>hideMemberIf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formatter"><!-- --></A><H3>
formatter</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caption"><!-- --></A><H3>
caption</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>caption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="captionColumn"><!-- --></A><H3>
captionColumn</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>captionColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotations"><!-- --></A><H3>
annotations</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Annotations.html" title="class in mondrian.gui">MondrianGuiDef.Annotations</A> <B>annotations</B></PRE>
<DL>
<DD>Contains values of user-defined properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyExp"><!-- --></A><H3>
keyExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.KeyExpression.html" title="class in mondrian.gui">MondrianGuiDef.KeyExpression</A> <B>keyExp</B></PRE>
<DL>
<DD>The SQL expression used to populate this level's key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameExp"><!-- --></A><H3>
nameExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.NameExpression.html" title="class in mondrian.gui">MondrianGuiDef.NameExpression</A> <B>nameExp</B></PRE>
<DL>
<DD>The SQL expression used to populate this level's name. If not
 specified, the level's key is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="captionExp"><!-- --></A><H3>
captionExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.CaptionExpression.html" title="class in mondrian.gui">MondrianGuiDef.CaptionExpression</A> <B>captionExp</B></PRE>
<DL>
<DD>The SQL expression used to populate this level's caption. If not
 specified, the level's name is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ordinalExp"><!-- --></A><H3>
ordinalExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.OrdinalExpression.html" title="class in mondrian.gui">MondrianGuiDef.OrdinalExpression</A> <B>ordinalExp</B></PRE>
<DL>
<DD>The SQL expression used to populate this level's ordinal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentExp"><!-- --></A><H3>
parentExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.ParentExpression.html" title="class in mondrian.gui">MondrianGuiDef.ParentExpression</A> <B>parentExp</B></PRE>
<DL>
<DD>The SQL expression used to join to the parent member in a
 parent-child hierarchy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memberFormatter"><!-- --></A><H3>
memberFormatter</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.MemberFormatter.html" title="class in mondrian.gui">MondrianGuiDef.MemberFormatter</A> <B>memberFormatter</B></PRE>
<DL>
<DD>Member formatter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="closure"><!-- --></A><H3>
closure</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Closure.html" title="class in mondrian.gui">MondrianGuiDef.Closure</A> <B>closure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Property.html" title="class in mondrian.gui">MondrianGuiDef.Property</A>[] <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MondrianGuiDef.Level()"><!-- --></A><H3>
MondrianGuiDef.Level</H3>
<PRE>
public <B>MondrianGuiDef.Level</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MondrianGuiDef.Level(org.eigenbase.xom.DOMWrapper)"><!-- --></A><H3>
MondrianGuiDef.Level</H3>
<PRE>
public <B>MondrianGuiDef.Level</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/DOMWrapper.html" title="class or interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)
                     throws <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMException.html" title="class or interface in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMException.html" title="class or interface in org.eigenbase.xom">XOMException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html#getName()" title="class or interface in org.eigenbase.xom">getName</A></CODE> in interface <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getName()" title="class or interface in org.eigenbase.xom">getName</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter, int)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                    int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayXML(org.eigenbase.xom.XMLOutput, int)"><!-- --></A><H3>
displayXML</H3>
<PRE>
public void <B>displayXML</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLOutput.html" title="class or interface in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
                       int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html#displayXML(org.eigenbase.xom.XMLOutput, int)" title="class or interface in org.eigenbase.xom">displayXML</A></CODE> in interface <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXML(org.eigenbase.xom.XMLOutput, int)" title="class or interface in org.eigenbase.xom">displayXML</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)"><!-- --></A><H3>
displayDiff</H3>
<PRE>
public boolean <B>displayDiff</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                           int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayDiff</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyExp()"><!-- --></A><H3>
getKeyExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getKeyExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameExp()"><!-- --></A><H3>
getNameExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getNameExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptionExp()"><!-- --></A><H3>
getCaptionExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getCaptionExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalExp()"><!-- --></A><H3>
getOrdinalExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getOrdinalExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentExp()"><!-- --></A><H3>
getParentExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getParentExp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyExp(int)"><!-- --></A><H3>
getPropertyExp</H3>
<PRE>
public <A HREF="../../mondrian/gui/MondrianGuiDef.Expression.html" title="interface in mondrian.gui">MondrianGuiDef.Expression</A> <B>getPropertyExp</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
public <A HREF="../../mondrian/spi/Dialect.Datatype.html" title="enum in mondrian.spi">Dialect.Datatype</A> <B>getDatatype</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.KeyExpression.html" title="class in mondrian.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/gui/MondrianGuiDef.Measure.html" title="class in mondrian.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/gui/MondrianGuiDef.Level.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianGuiDef.Level.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
