<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:46 EST 2012 -->
<TITLE>
AbstractExpCompiler (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.impl.AbstractExpCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractExpCompiler (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/AbstractEndToEndTupleList.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/AbstractHierarchyCalc.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/AbstractExpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc.impl</FONT>
<BR>
Class AbstractExpCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mondrian.calc.impl.AbstractExpCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html" title="class in mondrian.calc.impl">BetterExpCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractExpCompiler</B><DT>extends <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></DL>
</PRE>

<P>
Abstract implementation of the <A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc"><CODE>ExpCompiler</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 29, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.calc.ExpCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.Factory.html" title="class in mondrian.calc">ExpCompiler.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#AbstractExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator)">AbstractExpCompiler</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                    <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AbstractExpCompiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#AbstractExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator, java.util.List)">AbstractExpCompiler</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                    <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;resultStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AbstractExpCompiler which is constrained to produce one of
 a set of result styles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compile(mondrian.olap.Exp)">compile</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression.

 Uses the current ResultStyle to compile the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileAs(mondrian.olap.Exp, mondrian.olap.type.Type, java.util.List)">compileAs</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
          <A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;resultType,
          <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;preferredResultTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression to a given result type.

 Uses a new ResultStyle to compile the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileBoolean(mondrian.olap.Exp)">compileBoolean</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <code>boolean</code> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDateTime(mondrian.olap.Exp)">compileDateTime</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="http://java.sun.com/javase/7/docs/api/java/util/Date.html" title="class or interface in java.util"><CODE>Date</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDimension(mondrian.olap.Exp)">compileDimension</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="../../../mondrian/olap/Dimension.html" title="interface in mondrian.olap"><CODE>Dimension</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDouble(mondrian.olap.Exp)">compileDouble</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <code>double</code> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileHierarchy(mondrian.olap.Exp)">compileHierarchy</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap"><CODE>Hierarchy</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileInteger(mondrian.olap.Exp)">compileInteger</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields an <code>int</code> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileIter(mondrian.olap.Exp)">compileIter</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields an immutable <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileLevel(mondrian.olap.Exp)">compileLevel</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="../../../mondrian/olap/Level.html" title="interface in mondrian.olap"><CODE>Level</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileList(mondrian.olap.Exp)">compileList</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields an immutable <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">compileList</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
            boolean&nbsp;mutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileMember(mondrian.olap.Exp)">compileMember</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileScalar(mondrian.olap.Exp, boolean)">compileScalar</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
              boolean&nbsp;specific)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression to yield a scalar result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileString(mondrian.olap.Exp)">compileString</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileTuple(mondrian.olap.Exp)">compileTuple</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a tuple result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getAcceptableResultStyles()">getAcceptableResultStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the <A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc"><CODE>ResultStyle</CODE></A>s
 acceptable to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getEvaluator()">getEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluator to be used for evaluating expressions during the
 compilation process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getValidator()">getValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the validator which was used to validate this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ParameterSlot.html" title="interface in mondrian.calc">ParameterSlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#registerParameter(mondrian.olap.Parameter)">registerParameter</A></B>(<A HREF="../../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a parameter, returning a unique slot which will hold the
 parameter's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#toList(mondrian.calc.IterCalc)">toList</A></B>(<A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A>&nbsp;calc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an iterable over tuples to a list of tuples.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator)"><!-- --></A><H3>
AbstractExpCompiler</H3>
<PRE>
public <B>AbstractExpCompiler</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                           <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</PRE>
<DL>
<DD>Creates an AbstractExpCompiler
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluator<DD><CODE>validator</CODE> - Validator</DL>
</DL>
<HR>

<A NAME="AbstractExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator, java.util.List)"><!-- --></A><H3>
AbstractExpCompiler</H3>
<PRE>
public <B>AbstractExpCompiler</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                           <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
                           <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;resultStyles)</PRE>
<DL>
<DD>Creates an AbstractExpCompiler which is constrained to produce one of
 a set of result styles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluator<DD><CODE>validator</CODE> - Validator<DD><CODE>resultStyles</CODE> - List of result styles, preferred first, must not be</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEvaluator()"><!-- --></A><H3>
getEvaluator</H3>
<PRE>
public <A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>getEvaluator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getEvaluator()">ExpCompiler</A></CODE></B></DD>
<DD>Returns the evaluator to be used for evaluating expressions during the
 compilation process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getEvaluator()">getEvaluator</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator()"><!-- --></A><H3>
getValidator</H3>
<PRE>
public <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A> <B>getValidator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getValidator()">ExpCompiler</A></CODE></B></DD>
<DD>Returns the validator which was used to validate this expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getValidator()">getValidator</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validator</DL>
</DD>
</DL>
<HR>

<A NAME="compile(mondrian.olap.Exp)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>compile</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD>Compiles an expression.

 Uses the current ResultStyle to compile the expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compile(mondrian.olap.Exp)">compile</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Compiled expression</DL>
</DD>
</DL>
<HR>

<A NAME="compileAs(mondrian.olap.Exp, mondrian.olap.type.Type, java.util.List)"><!-- --></A><H3>
compileAs</H3>
<PRE>
public <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>compileAs</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                      <A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;resultType,
                      <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;preferredResultTypes)</PRE>
<DL>
<DD>Compiles an expression to a given result type.

 <p>If <code>resultType</code> is not null, casts the expression to that
 type. Throws an exception if that conversion is not allowed by the
 type system.

 <p>The <code>preferredResultStyles</code> parameter specifies a list
 of desired result styles. It must not be null, but may be empty.

 Uses a new ResultStyle to compile the expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileAs(mondrian.olap.Exp, mondrian.olap.type.Type, java.util.List)">compileAs</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression<DD><CODE>resultType</CODE> - Desired result type, or null to use expression's
                   current type<DD><CODE>preferredResultTypes</CODE> - List of result types, in descending order
                   of preference. Never null.
<DT><B>Returns:</B><DD>Compiled expression, or null if none can satisfy</DL>
</DD>
</DL>
<HR>

<A NAME="compileMember(mondrian.olap.Exp)"><!-- --></A><H3>
compileMember</H3>
<PRE>
public <A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A> <B>compileMember</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileMember(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileMember(mondrian.olap.Exp)">compileMember</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileLevel(mondrian.olap.Exp)"><!-- --></A><H3>
compileLevel</H3>
<PRE>
public <A HREF="../../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A> <B>compileLevel</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileLevel(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="../../../mondrian/olap/Level.html" title="interface in mondrian.olap"><CODE>Level</CODE></A> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileLevel(mondrian.olap.Exp)">compileLevel</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileDimension(mondrian.olap.Exp)"><!-- --></A><H3>
compileDimension</H3>
<PRE>
public <A HREF="../../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A> <B>compileDimension</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDimension(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="../../../mondrian/olap/Dimension.html" title="interface in mondrian.olap"><CODE>Dimension</CODE></A> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDimension(mondrian.olap.Exp)">compileDimension</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileHierarchy(mondrian.olap.Exp)"><!-- --></A><H3>
compileHierarchy</H3>
<PRE>
public <A HREF="../../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A> <B>compileHierarchy</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileHierarchy(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap"><CODE>Hierarchy</CODE></A> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileHierarchy(mondrian.olap.Exp)">compileHierarchy</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileInteger(mondrian.olap.Exp)"><!-- --></A><H3>
compileInteger</H3>
<PRE>
public <A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A> <B>compileInteger</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileInteger(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields an <code>int</code> result.
 The expression is implicitly converted into a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileInteger(mondrian.olap.Exp)">compileInteger</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileString(mondrian.olap.Exp)"><!-- --></A><H3>
compileString</H3>
<PRE>
public <A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A> <B>compileString</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileString(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> result.
 The expression is implicitly converted into a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileString(mondrian.olap.Exp)">compileString</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileDateTime(mondrian.olap.Exp)"><!-- --></A><H3>
compileDateTime</H3>
<PRE>
public <A HREF="../../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A> <B>compileDateTime</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDateTime(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <A HREF="http://java.sun.com/javase/7/docs/api/java/util/Date.html" title="class or interface in java.util"><CODE>Date</CODE></A> result.
 The expression is implicitly converted into a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDateTime(mondrian.olap.Exp)">compileDateTime</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileList(mondrian.olap.Exp)"><!-- --></A><H3>
compileList</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A> <B>compileList</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields an immutable <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A>
 result.

 <p>Always equivalent to <code><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp)"><CODE>ExpCompiler.compileList(mondrian.olap.Exp)</CODE></A>(exp, false)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp)">compileList</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileList(mondrian.olap.Exp, boolean)"><!-- --></A><H3>
compileList</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A> <B>compileList</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                            boolean&nbsp;mutable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> result.

 <p>Such an expression is generally a list of <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> objects or a
 list of tuples (each represented by a <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> array).

 <p>See <A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp)"><CODE>ExpCompiler.compileList(mondrian.olap.Exp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">compileList</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression<DD><CODE>mutable</CODE> - Whether resulting list is mutable</DL>
</DD>
</DL>
<HR>

<A NAME="toList(mondrian.calc.IterCalc)"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A> <B>toList</B>(<A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A>&nbsp;calc)</PRE>
<DL>
<DD>Converts an iterable over tuples to a list of tuples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calc</CODE> - Calc
<DT><B>Returns:</B><DD>List calculation.</DL>
</DD>
</DL>
<HR>

<A NAME="compileIter(mondrian.olap.Exp)"><!-- --></A><H3>
compileIter</H3>
<PRE>
public <A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A> <B>compileIter</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileIter(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields an immutable <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><CODE>Iterable</CODE></A> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileIter(mondrian.olap.Exp)">compileIter</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Calculator which yields an Iterable</DL>
</DD>
</DL>
<HR>

<A NAME="compileBoolean(mondrian.olap.Exp)"><!-- --></A><H3>
compileBoolean</H3>
<PRE>
public <A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A> <B>compileBoolean</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileBoolean(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <code>boolean</code> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileBoolean(mondrian.olap.Exp)">compileBoolean</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Calculator which yields a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="compileDouble(mondrian.olap.Exp)"><!-- --></A><H3>
compileDouble</H3>
<PRE>
public <A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A> <B>compileDouble</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDouble(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a <code>double</code> result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileDouble(mondrian.olap.Exp)">compileDouble</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Calculator which yields a double</DL>
</DD>
</DL>
<HR>

<A NAME="compileTuple(mondrian.olap.Exp)"><!-- --></A><H3>
compileTuple</H3>
<PRE>
public <A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A> <B>compileTuple</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileTuple(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a tuple result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileTuple(mondrian.olap.Exp)">compileTuple</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Calculator which yields a tuple</DL>
</DD>
</DL>
<HR>

<A NAME="compileScalar(mondrian.olap.Exp, boolean)"><!-- --></A><H3>
compileScalar</H3>
<PRE>
public <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>compileScalar</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                          boolean&nbsp;specific)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileScalar(mondrian.olap.Exp, boolean)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression to yield a scalar result.

 <p>If the expression yields a member or tuple, the calculator will
 automatically apply that member or tuple to the current dimensional
 context and return the value of the current measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileScalar(mondrian.olap.Exp, boolean)">compileScalar</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression<DD><CODE>specific</CODE> - Whether to try to use the specific compile method for
   scalar types. For example, if <code>specific</code> is true and
   <code>exp</code> is a string expression, calls
   <A HREF="../../../mondrian/calc/ExpCompiler.html#compileString(mondrian.olap.Exp)"><CODE>ExpCompiler.compileString(mondrian.olap.Exp)</CODE></A>
<DT><B>Returns:</B><DD>Calculation which returns the scalar value of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="registerParameter(mondrian.olap.Parameter)"><!-- --></A><H3>
registerParameter</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ParameterSlot.html" title="interface in mondrian.calc">ParameterSlot</A> <B>registerParameter</B>(<A HREF="../../../mondrian/olap/Parameter.html" title="interface in mondrian.olap">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#registerParameter(mondrian.olap.Parameter)">ExpCompiler</A></CODE></B></DD>
<DD>Implements a parameter, returning a unique slot which will hold the
 parameter's value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#registerParameter(mondrian.olap.Parameter)">registerParameter</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - Parameter
<DT><B>Returns:</B><DD>Slot</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableResultStyles()"><!-- --></A><H3>
getAcceptableResultStyles</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt; <B>getAcceptableResultStyles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getAcceptableResultStyles()">ExpCompiler</A></CODE></B></DD>
<DD>Returns a list of the <A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc"><CODE>ResultStyle</CODE></A>s
 acceptable to the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#getAcceptableResultStyles()">getAcceptableResultStyles</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/AbstractEndToEndTupleList.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/AbstractHierarchyCalc.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/AbstractExpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractExpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
