<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Nov 02 12:32:46 EST 2012 -->
<TITLE>
ConstantCalc (Mondrian OLAP Engine, version 3.5.0)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.impl.ConstantCalc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstantCalc (Mondrian OLAP Engine, version 3.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/ConstantCalcTest.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/ConstantCalc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantCalc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.calc.impl.AbstractCalc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc.impl</FONT>
<BR>
Class ConstantCalc</H2>
<PRE>
<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">mondrian.calc.impl.AbstractCalc</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">mondrian.calc.impl.GenericCalc</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mondrian.calc.impl.ConstantCalc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A>, <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>, <A HREF="../../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A>, <A HREF="../../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A>, <A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A>, <A HREF="../../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A>, <A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A>, <A HREF="../../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A>, <A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A>, <A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A>, <A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A>, <A HREF="../../../mondrian/calc/VoidCalc.html" title="interface in mondrian.calc">VoidCalc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstantCalc</B><DT>extends <A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">GenericCalc</A></DL>
</PRE>

<P>
Calculator which always returns the same value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 27, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.calc.impl.AbstractCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#exp">exp</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#ConstantCalc(mondrian.olap.type.Type, java.lang.Object)">ConstantCalc</A></B>(<A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type,
             <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#collectArguments(java.util.Map)">collectArguments</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects any other arguments to this calc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantBoolean(boolean)">constantBoolean</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantDimension(mondrian.olap.Dimension)">constantDimension</A></B>(<A HREF="../../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantDouble(double)">constantDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantHierarchy(mondrian.olap.Hierarchy)">constantHierarchy</A></B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl">ConstantCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantInteger(int)">constantInteger</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantLevel(mondrian.olap.Level)">constantLevel</A></B>(<A HREF="../../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantMember(mondrian.olap.Member)">constantMember</A></B>(<A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl">ConstantCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantNull(mondrian.olap.type.Type)">constantNull</A></B>(<A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#constantString(java.lang.String)">constantString</A></B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which evaluates to a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression depends upon a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#evaluate(mondrian.olap.Evaluator)">evaluate</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#evaluateDouble(mondrian.olap.Evaluator)">evaluateDouble</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this expression to yield a <code>double</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#evaluateInteger(mondrian.olap.Evaluator)">evaluateInteger</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this expression to yield an <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#getCalcs()">getCalcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this expression's child expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this expression type, used when serializing an
 expression to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/ConstantCalc.html#getResultStyle()">getResultStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns style in which the result of evaluating this expression is
 returned.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.impl.GenericCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">GenericCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateBoolean(mondrian.olap.Evaluator)">evaluateBoolean</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateDateTime(mondrian.olap.Evaluator)">evaluateDateTime</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateDimension(mondrian.olap.Evaluator)">evaluateDimension</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateHierarchy(mondrian.olap.Evaluator)">evaluateHierarchy</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateLevel(mondrian.olap.Evaluator)">evaluateLevel</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateMember(mondrian.olap.Evaluator)">evaluateMember</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateString(mondrian.olap.Evaluator)">evaluateString</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateTuple(mondrian.olap.Evaluator)">evaluateTuple</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateVoid(mondrian.olap.Evaluator)">evaluateVoid</A>, <A HREF="../../../mondrian/calc/impl/GenericCalc.html#numberToDouble(java.lang.Number)">numberToDouble</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.impl.AbstractCalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#anyDepends(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">anyDepends</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#anyDependsButFirst(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">anyDependsButFirst</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#butDepends(mondrian.calc.Calc[], mondrian.olap.Hierarchy)">butDepends</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getArguments()">getArguments</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#simplifyEvaluator(mondrian.calc.Calc, mondrian.olap.Evaluator)">simplifyEvaluator</A>, <A HREF="../../../mondrian/calc/impl/AbstractCalc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.Calc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A>, <A HREF="../../../mondrian/calc/Calc.html#getType()">getType</A>, <A HREF="../../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstantCalc(mondrian.olap.type.Type, java.lang.Object)"><!-- --></A><H3>
ConstantCalc</H3>
<PRE>
public <B>ConstantCalc</B>(<A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type,
                    <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getName()">AbstractCalc</A></CODE></B></DD>
<DD>Returns the name of this expression type, used when serializing an
 expression to a string.

 <p>The default implementation tries to extract a name from a function
 call, if any, then prints the last part of the class name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultStyle()"><!-- --></A><H3>
getResultStyle</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A> <B>getResultStyle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/Calc.html#getResultStyle()">Calc</A></CODE></B></DD>
<DD>Returns style in which the result of evaluating this expression is
 returned.

 <p>One application of this method is for the compiler to figure out
 whether the compiled expression is returning a mutable list. If a mutable
 list is required, the compiler can create a mutable copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/Calc.html#getResultStyle()">getResultStyle</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getResultStyle()">getResultStyle</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)"><CODE>ExpCompiler.compileList(mondrian.olap.Exp, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collectArguments(java.util.Map)"><!-- --></A><H3>
collectArguments</H3>
<PRE>
public void <B>collectArguments</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;arguments)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#collectArguments(java.util.Map)">AbstractCalc</A></CODE></B></DD>
<DD>Collects any other arguments to this calc.

 <p>The default implementation returns name, class, type, resultStyle.
 A subclass must call super, but may add other arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#collectArguments(java.util.Map)">collectArguments</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - Collection of name/value pairs, represented as a map</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/Calc.html#evaluate(mondrian.olap.Evaluator)">Calc</A></CODE></B></DD>
<DD>Evaluates this expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Provides dimensional context in which to evaluate
                  this expression
<DT><B>Returns:</B><DD>Result of expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateInteger(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluateInteger</H3>
<PRE>
public int <B>evaluateInteger</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/IntegerCalc.html#evaluateInteger(mondrian.olap.Evaluator)">IntegerCalc</A></CODE></B></DD>
<DD>Evaluates this expression to yield an <code>int</code> value.
 If the result is null, returns the special
 <A HREF="../../../mondrian/olap/fun/FunUtil.html#IntegerNull"><CODE>FunUtil.IntegerNull</CODE></A> value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/IntegerCalc.html#evaluateInteger(mondrian.olap.Evaluator)">evaluateInteger</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateInteger(mondrian.olap.Evaluator)">evaluateInteger</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">GenericCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluation context
<DT><B>Returns:</B><DD>evaluation result</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateDouble(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluateDouble</H3>
<PRE>
public double <B>evaluateDouble</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/DoubleCalc.html#evaluateDouble(mondrian.olap.Evaluator)">DoubleCalc</A></CODE></B></DD>
<DD>Evaluates this expression to yield a <code>double</code> value.
 If the result is null, returns the special
 <A HREF="../../../mondrian/olap/fun/FunUtil.html#DoubleNull"><CODE>FunUtil.DoubleNull</CODE></A> value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/DoubleCalc.html#evaluateDouble(mondrian.olap.Evaluator)">evaluateDouble</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/GenericCalc.html#evaluateDouble(mondrian.olap.Evaluator)">evaluateDouble</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">GenericCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Evaluation context
<DT><B>Returns:</B><DD>evaluation result</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(mondrian.olap.Hierarchy)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
public boolean <B>dependsOn</B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">Calc</A></CODE></B></DD>
<DD>Returns whether this expression depends upon a given hierarchy.

 <p>If it does not depend on the hierarchy, then re-evaluating the
 expression with a different member of this context must produce the
 same answer.<p/>

 Some examples:<ul>

 <li>The expression
 <blockquote><code>[Measures].[Unit Sales]</code></blockquote>
 depends on all dimensions except <code>[Measures]</code>.

 <li>The boolean expression
 <blockquote><code>([Measures].[Unit Sales],
 [Time].[1997]) &gt; 1000</code></blockquote>
 depends on all hierarchies except [Measures] and [Time].

 <li>The list expression
 <blockquote><code>Filter([Store].[USA].Children,
 [Measures].[Unit Sales] &lt; 50)</code></pre></blockquote>
 depends upon all hierarchies <em>except</em> [Store] and [Measures].
 How so? Normally the scalar expression would depend upon all hierarchies
 except [Measures], but the <code>Filter</code> function sets the [Store]
 context before evaluating the scalar expression, so it is not inherited
 from the surrounding context.

 </ul><p/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Whether this expression's result depends upon the current member
   of the hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getCalcs()"><!-- --></A><H3>
getCalcs</H3>
<PRE>
public <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>[] <B>getCalcs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getCalcs()">AbstractCalc</A></CODE></B></DD>
<DD>Returns this expression's child expressions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html#getCalcs()">getCalcs</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constantInteger(int)"><!-- --></A><H3>
constantInteger</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl">ConstantCalc</A> <B>constantInteger</B>(int&nbsp;i)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Integer value
<DT><B>Returns:</B><DD>Constant integer expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantDouble(double)"><!-- --></A><H3>
constantDouble</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A> <B>constantDouble</B>(double&nbsp;v)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Double value
<DT><B>Returns:</B><DD>Constant double expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantString(java.lang.String)"><!-- --></A><H3>
constantString</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A> <B>constantString</B>(<A HREF="http://java.sun.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String value
<DT><B>Returns:</B><DD>Constant string expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantBoolean(boolean)"><!-- --></A><H3>
constantBoolean</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A> <B>constantBoolean</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Boolean value
<DT><B>Returns:</B><DD>Constant boolean expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantNull(mondrian.olap.type.Type)"><!-- --></A><H3>
constantNull</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl">ConstantCalc</A> <B>constantNull</B>(<A HREF="../../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates an expression which evaluates to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type
<DT><B>Returns:</B><DD>Constant null expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantMember(mondrian.olap.Member)"><!-- --></A><H3>
constantMember</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>constantMember</B>(<A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member
<DT><B>Returns:</B><DD>Constant member expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantLevel(mondrian.olap.Level)"><!-- --></A><H3>
constantLevel</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>constantLevel</B>(<A HREF="../../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - Level
<DT><B>Returns:</B><DD>Constant level expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantHierarchy(mondrian.olap.Hierarchy)"><!-- --></A><H3>
constantHierarchy</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>constantHierarchy</B>(<A HREF="../../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Constant hierarchy expression</DL>
</DD>
</DL>
<HR>

<A NAME="constantDimension(mondrian.olap.Dimension)"><!-- --></A><H3>
constantDimension</H3>
<PRE>
public static <A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>constantDimension</B>(<A HREF="../../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Creates an expression which evaluates to a given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimension</CODE> - Dimension
<DT><B>Returns:</B><DD>Constant dimension expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/ConstantCalcTest.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/ConstantCalc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantCalc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.calc.impl.AbstractCalc">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
