spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
ttn.client=ttnClient1
logging.level.de.janheise.mqtt=DEBUG
spring.data.rest.basePath=/api
