spring.datasource.url=jdbc:postgresql://db:5432/ttn
spring.datasource.username=ttn
spring.datasource.password=ttnpwd
mqtt.username=
mqtt.password=
mqtt.url=tcp://eu.thethings.network:1883
server.servlet.context-path=/ttn
ttn.topics=

